
import React from 'react';
import Icon from 'react-icon-base';

const SlActionRedo = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M33.9355 17.6641c0.335938 0 0.719727 -0.000976562 1.08789 0.03125c16.1924 0.52832 26.4004 13.0879 27.7764 29.2158c1.08789 11.8721 32.9756 299.088 481.248 298.784l1.00781 -183.664c0 -12.3682 7.12012 -23.6641 18.3359 -28.9443 c11.0879 -5.31152 24.4316 -3.67969 33.9678 4.22461l414.976 343.776c7.44043 6.0957 11.7129 15.1836 11.6807 24.7832c-0.0322 9.5996 -4.33594 18.6875 -11.7764 24.752l-414.96 340.56c-9.56836 7.80762 -22.7842 9.31152 -33.9365 4.0957 c-11.1523 -5.31152 -18.2881 -16.5596 -18.2881 -28.9111l-1.00781 -179.632c-185.952 -5.8877 -329.968 -65.7119 -423.328 -174.96c-151.936 -177.776 -118.031 -436.16 -116.432 -446.912c2.36816 -15.6797 13.8721 -27.1992 29.6484 -27.1992zM577.056 410.191h-0.0625 c-320.208 -0.192383 -442.592 -108.32 -512.464 -203.824c10.2236 76.4961 40.0635 168.72 105.008 244.031c86.3359 100.096 225.44 152.848 407.536 152.848c17.6797 0 32 14.3203 32 32v143.776l332.432 -273.344l-332.448 -275.904v148.4 c0 8.49609 -3.37598 16.6562 -9.4082 22.6562c-5.98438 5.98438 -14.1123 9.36035 -22.5928 9.36035z"/></g>
    </Icon>
);

export default SlActionRedo;
