
import React from 'react';
import Icon from 'react-icon-base';

const SlAnchor = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M1021.02 228.592l-82.2861 151.298c-0.12793 0.208008 -0.0957031 0.400391 -0.223633 0.592773l-5.87207 10.1436c-3.28027 5.61621 -8.43262 9.23242 -14.1924 10.5928c-5.69629 1.4082 -11.9844 0.543945 -17.4082 -2.97559l-9.83984 -6.33594 c-0.192383 -0.112305 -0.304688 -0.288086 -0.49707 -0.416016l-145.6 -98.3203c-10.8799 -7.00781 -14.416 -21.6797 -7.93555 -32.9121l6.54395 -7.2002c6.48047 -11.1836 21.2646 -11.6475 32.1611 -4.63965l87.04 59.1836 c-20.6084 -166 -154.736 -293.392 -318.96 -308.176v641.6h128.048c17.6641 0 32 14.3359 32 32s-14.3359 32 -32 32h-129.44c-0.240234 0.832031 -0.448242 1.66406 -0.768555 2.46387c57.1035 13.2803 99.6953 64.3682 99.6953 125.536 c0 71.248 -57.7441 129.008 -129.008 129.008c-71.248 0 -128.992 -57.7441 -128.992 -129.008c0 -60.8164 42.1123 -111.664 98.7363 -125.28c-0.335938 -0.879883 -0.576172 -1.80762 -0.848633 -2.71973h-129.376c-17.6641 0 -32 -14.3359 -32 -32s14.3359 -32 32 -32 h127.984v-641.584c-164.176 14.7842 -298.16 142.128 -318.816 308.112l86.9443 -59.1201c10.8799 -7.00781 25.6641 -6.54395 32.1445 4.63965l6.55957 7.2002c6.48047 11.2158 2.94434 25.9033 -7.95117 32.9111l-145.6 98.3203 c-0.192383 0.143555 -0.304688 0.319336 -0.480469 0.415039l-9.85645 6.33594c-5.4082 3.51953 -11.6963 4.36719 -17.4082 2.97559c-5.74414 -1.36035 -10.9121 -4.99219 -14.1924 -10.5918l-5.87207 -10.1602 c-0.112305 -0.192383 -0.0966797 -0.384766 -0.208984 -0.592773l-82.2725 -151.296c-6.49609 -11.168 -2.94434 -25.8721 7.95215 -32.8965l9.12012 -3.42383c10.8799 -6.99219 24.2559 -0.640625 30.752 10.543l47.9043 88.9756 c29.376 -204.72 205.104 -357.823 413.279 -357.823c208.064 0 383.921 153.088 413.361 357.712l47.8398 -88.8643c6.49609 -11.1836 19.8877 -17.5352 30.7676 -10.543l9.12012 3.42383c10.8965 7.02441 14.4482 21.7285 7.95215 32.8965zM447.506 833.025 c0 35.8398 29.1533 65.0098 64.9932 65.0098c35.8399 0 65.0078 -29.1523 65.0078 -65.0088s-29.1523 -65.0088 -65.0088 -65.0088c-35.8242 0.015625 -64.9922 29.168 -64.9922 65.0078z"/></g>
    </Icon>
);

export default SlAnchor;
