
import React from 'react';
import Icon from 'react-icon-base';

const SlArrowLeftCircle = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M512 960c-282.784 0 -512 -229.232 -512 -512c0 -282.784 229.216 -512 512 -512c282.768 0 512 229.216 512 512c0 282.768 -229.232 512 -512 512zM512 -1.00781c-247.024 0 -448 201.984 -448 449.009c0 247.025 200.976 448 448 448s448 -200.976 448 -448 s-200.976 -449.009 -448 -449.009zM736.32 480.336h-360.464l115.76 115.76c12.4961 12.4961 12.4961 32.752 0 45.248s-32.752 12.4961 -45.248 0l-189.008 -194l189.008 -194c6.25586 -6.25586 14.4316 -9.37598 22.624 -9.37598s16.3682 3.12012 22.624 9.37598 c12.4961 12.4961 12.4961 32.752 0 45.248l-117.76 117.744h362.464c17.6797 0 32 14.3359 32 32s-14.3203 32 -32 32z"/></g>
    </Icon>
);

export default SlArrowLeftCircle;
