
import React from 'react';
import Icon from 'react-icon-base';

const SlArrowLeft = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M752.145 960c8.68457 0 17.5723 -3.43359 24.2373 -10.0986c13.3301 -13.3301 13.3301 -35.1436 0 -48.4736l-456.256 -456.458l449.591 -449.591c13.3301 -13.3301 13.3301 -35.1436 0 -48.4736c-13.3301 -13.33 -35.1426 -13.3301 -48.4727 0l-473.827 473.827 c-13.3301 13.3301 -13.3301 35.1436 0 48.4736l480.492 480.694c6.66504 6.66504 15.5518 10.0986 24.2363 10.0986z"/></g>
    </Icon>
);

export default SlArrowLeft;
