
import React from 'react';
import Icon from 'react-icon-base';

const SlBadge = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M1021.06 120.032l-187.262 346.304c19.1035 43.3604 29.792 91.2803 29.792 141.696c0 194.304 -157.52 351.808 -351.808 351.808c-194.336 0 -351.84 -157.52 -351.84 -351.808c0 -51.6318 11.2158 -100.624 31.1836 -144.784l-188.096 -343.056 c-6.06445 -11.0244 -5.05664 -24.624 2.52734 -34.6885c7.59961 -10.0322 20.4316 -14.752 32.6875 -11.8721l160.624 36.8477l54.9756 -153.12c4.28809 -11.9043 15.1523 -20.1602 27.7441 -21.0879c0.816406 -0.0644531 1.60059 -0.0966797 2.36816 -0.0966797 c11.7119 0 22.5918 6.43164 28.1914 16.8799l163.696 304.976c11.8076 -1.2002 23.792 -1.80859 35.9199 -1.80859c11.1201 0 22.0957 0.576172 32.9434 1.60059l167.248 -305.008c5.66406 -10.3203 16.4316 -16.624 28.0635 -16.624 c0.816406 0 1.66406 0.0322266 2.49609 0.0966797c12.5596 1.00781 23.376 9.24805 27.6318 21.0879l54.9756 153.12l160.624 -36.8477c12.3203 -2.97559 25.0244 1.80859 32.624 11.8086c7.63184 9.98438 8.65625 23.5205 2.68848 34.5762zM289.778 46.6562 l-40.2578 112.161c-5.50391 15.248 -21.4717 24.1279 -37.2793 20.3682l-118.8 -27.248l135.408 246.976c44.5918 -60.2402 107.952 -105.681 181.44 -127.793zM224.225 608.033c0 158.544 129.009 287.536 287.568 287.536c158.544 0 287.536 -128.992 287.536 -287.536 s-128.992 -287.568 -287.536 -287.568c-158.576 0 -287.568 129.024 -287.568 287.568zM811.745 179.186c-15.8721 3.74414 -31.7764 -5.11914 -37.2803 -20.3672l-40.5283 -112.976l-123.152 224.56c75.4404 22.0957 140.337 68.7354 185.505 130.735l134.848 -249.328z "/></g>
    </Icon>
);

export default SlBadge;
