
import React from 'react';
import Icon from 'react-icon-base';

const SlBag = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M864 801.296h-191.185v61.376c0 52.9443 -43.0557 96 -96 96h-127.632c-52.9443 0 -96 -43.0557 -96 -96v-61.376h-193.184c-35.3438 0 -64 -28.6562 -64 -64v-735.968c0 -35.3438 28.6562 -64 64 -64h704c35.3438 0 64 28.6562 64 64v735.968 c0 35.3438 -28.6562 64 -64 64h0.001zM417.184 862.672c0 17.6641 14.3359 32 32 32h127.632c17.6641 0 32 -14.3359 32 -32v-61.376h-191.632v61.376zM864 1.32812h-704v735.968h193.184v-65.8398s-0.847656 -31.9678 31.8086 -31.9678 c36 0 32.1924 31.9678 32.1924 31.9678v65.8398h191.632v-65.8398s-2.12793 -32.1279 31.8721 -32.1279c32 0 32.1279 32.1279 32.1279 32.1279v65.8398h191.184v-735.968z"/></g>
    </Icon>
);

export default SlBag;
