
import React from 'react';
import Icon from 'react-icon-base';

const SlBookOpen = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M952.08 958.448l-423.041 -114.592c-10.752 -2.87988 -34.0957 -2.84766 -44.8154 0.160156l-412.144 114.208c-36.7842 10.1279 -72.416 -16.4004 -72.416 -54.2725v-778.112c0 -32.0957 24.3359 -62.7842 55.3115 -71.4082l412.16 -114.224 c11.0244 -3.05566 25.2168 -4.75195 39.9365 -4.75195c10.0957 0 25.0078 0.78418 38.7197 4.52832l423.024 114.592c31.0557 8.40039 55.5039 39.0244 55.5039 71.248v778.128c0.015625 37.8398 -35.6162 64.4639 -72.2402 54.4961zM479.999 3.05664l-408.928 113.056 c-3.08789 0.847656 -7.4082 6.49609 -7.4082 9.71191v768.032l403.472 -111.536c3.9043 -1.08789 8.28809 -1.93555 12.8643 -2.65527v-776.608zM960.335 125.824c0 -3.15234 -5.18359 -8.65527 -8.25586 -9.50293l-408.08 -110.528v775.92 c0.591797 0.143555 1.2002 0.223633 1.79199 0.383789l414.528 112.128v-768.4h0.015625zM641.999 593.697c2.87988 0 5.80957 0.367188 8.68945 1.18359l223.936 63.0244c17.0244 4.81641 26.9443 22.4648 22.1602 39.4727s-22.5605 26.8799 -39.4727 22.1602 l-223.936 -63.0244c-17.0244 -4.81641 -26.9443 -22.4648 -22.1602 -39.4727c3.96777 -14.1279 16.8154 -23.3438 30.7833 -23.3438zM642.001 401.696c2.87988 0 5.80957 0.368164 8.68945 1.18457l223.936 63.0244c17.0244 4.81641 26.9443 22.4648 22.1602 39.4727 c-4.7841 17.0079 -22.5605 26.8799 -39.4727 22.1602l-223.936 -63.0244c-17.0244 -4.81641 -26.9443 -22.4648 -22.1602 -39.457c3.96777 -14.1279 16.8154 -23.3604 30.7833 -23.3605zM642.003 209.696c2.87988 0 5.80957 0.368164 8.68945 1.18457l223.936 63.0244 c17.0244 4.81641 26.9443 22.4648 22.1602 39.4727s-22.5605 26.8799 -39.4727 22.1602l-223.936 -63.0244c-17.0244 -4.81641 -26.9443 -22.4648 -22.1602 -39.4727c3.96777 -14.1123 16.8154 -23.3447 30.7833 -23.3448zM394.629 656.513l-223.934 63.0254 c-16.9121 4.71973 -34.6885 -5.15234 -39.4727 -22.1602s5.12012 -34.6562 22.1602 -39.4727l223.936 -63.0244c2.87988 -0.816406 5.80762 -1.18457 8.6875 -1.18457c13.9678 0 26.8154 9.21582 30.7832 23.3438c4.78418 16.9922 -5.12012 34.6562 -22.1602 39.4727z M394.631 464.514l-223.934 63.0254c-16.9121 4.71973 -34.6885 -5.15234 -39.4727 -22.1602s5.12012 -34.6562 22.1602 -39.4727l223.936 -63.0244c2.87988 -0.816406 5.80762 -1.18457 8.6875 -1.18457c13.9678 0 26.8154 9.21582 30.7832 23.3438 c4.78418 16.9922 -5.12012 34.6562 -22.1602 39.4727zM394.633 272.515l-223.934 63.0254c-16.9121 4.71973 -34.6885 -5.15234 -39.4727 -22.1602s5.12012 -34.6562 22.1602 -39.4727l223.936 -63.0244c2.87988 -0.816406 5.80762 -1.18457 8.6875 -1.18457 c13.9678 0 26.8154 9.21582 30.7832 23.3438c4.78418 17.0078 -5.12012 34.6562 -22.1602 39.4727z"/></g>
    </Icon>
);

export default SlBookOpen;
