
import React from 'react';
import Icon from 'react-icon-base';

const SlCalender = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M960 864.112l-256.224 -0.000976562v63.7764c0 17.6797 -14.3203 32 -32 32s-32 -14.3203 -32 -32v-63.7598h-256v63.7598c0 17.6797 -14.3203 32 -32 32s-32 -14.3203 -32 -32v-63.7598h-255.776c-35.3438 0 -64 -28.6562 -64 -64v-800c0 -35.3438 28.6562 -64 64 -64 h896c35.3438 0 64 28.6562 64 64v800c0 35.3281 -28.6562 63.9844 -64 63.9844zM960 0.126953l-896 0.000976562v800h255.776v-32.2402c0 -17.6797 14.3203 -32 32 -32s32 14.3203 32 32v32.2236h256v-32.2402c0 -17.6797 14.3203 -32 32 -32s32 14.3203 32 32v32.2402 h256.224v-799.984v-0.000376562zM736 448.112h64c17.6641 0 32 14.3359 32 32v64c0 17.6641 -14.3359 32 -32 32h-64c-17.6641 0 -32 -14.3359 -32 -32v-64c0 -17.6641 14.3359 -32 32 -32zM736 192.128h64c17.6641 0 32 14.3203 32 32v64c0 17.6641 -14.3359 32 -32 32h-64 c-17.6641 0 -32 -14.3359 -32 -32v-64c0 -17.6963 14.3359 -32 32 -32zM544 320.128h-64c-17.6641 0 -32 -14.3359 -32 -32v-64c0 -17.6797 14.3359 -32 32 -32h64c17.6641 0 32 14.3203 32 32v64c0 17.6484 -14.3359 32 -32 32zM544 576.112h-64 c-17.6641 0 -32 -14.3359 -32 -32v-64c0 -17.6641 14.3359 -32 32 -32h64c17.6641 0 32 14.3359 32 32v64c0 17.6797 -14.3359 32 -32 32zM288 576.112h-64c-17.6641 0 -32 -14.3359 -32 -32v-64c0 -17.6641 14.3359 -32 32 -32h64c17.6641 0 32 14.3359 32 32v64 c0 17.6797 -14.3359 32 -32 32zM288 320.128h-64c-17.6641 0 -32 -14.3359 -32 -32v-64c0 -17.6797 14.3359 -32 32 -32h64c17.6641 0 32 14.3203 32 32v64c0 17.6484 -14.3359 32 -32 32z"/></g>
    </Icon>
);

export default SlCalender;
