
import React from 'react';
import Icon from 'react-icon-base';

const SlCallEnd = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M961.696 760.448c0 -1.05566 -0.0966797 -1.93457 -0.224609 -2.62305c-26.1602 -18 -172.433 -114.624 -199.776 -132.16c-2.87988 -0.0644531 -10.1914 0.911133 -20.623 6.39941c-11.1201 5.83984 -43.5361 24.0322 -88.8799 49.9043l-35.2803 20.1279 l-33.248 -23.3438c-24.7197 -17.4082 -78.4639 -58.8164 -160.288 -140.624c-82.1758 -82.1602 -123.456 -135.712 -140.768 -160.336l-23.3438 -33.248l20.1602 -35.2803c19.5361 -34.1924 42.9443 -75.5039 50 -88.9443 c5.67969 -10.7842 6.12793 -18.1602 6.12793 -20.1602c0 -0.320312 0 -0.592773 -0.0322266 -0.816406c-15.3604 -24.4961 -114.593 -173.937 -132.673 -200.32c-2.55957 -0.431641 -8.12793 -0.03125 -15.0879 4.81641c-56.2559 40.6084 -114.96 98.2402 -123.376 120.8 c5.63184 120.032 111.12 288.464 297.568 474.88c186.464 186.4 354.72 291.872 474.352 297.44c22.624 -8.0957 80.624 -66.8154 120.912 -122.527c2.83203 -4.12793 4.48047 -9.23242 4.48061 -13.985zM1023.7 760.449c0 16.9443 -5.12109 34.9141 -15.9688 50.498 c-1.05566 1.50391 -108.256 152.096 -170.336 150.096c-174.432 -5.55176 -379.439 -175.056 -520.703 -316.271c-141.232 -141.216 -310.801 -346.224 -316.385 -521.344v-1.44043c0 -61.3115 148.672 -169.088 150.144 -170.128 c40.4004 -28.2881 84.8809 -17.9678 102.945 7.77637c11.0078 15.6641 124.976 187.056 137.808 208.063c5.59961 9.15234 8.33594 20.3203 8.33594 32.4639c0 15.6641 -4.57617 33.0078 -13.4727 49.9355c-8.6875 16.4961 -37.1191 66.4639 -51.0869 90.9121 c15.1201 21.5361 53.8721 72.1279 133.664 151.84c79.1836 79.2158 130.191 118.319 151.84 133.535c24.4316 -13.9355 74.3994 -42.3359 90.8477 -50.9756c31.0078 -16.3682 61.9678 -18.2246 82.8477 -4.94434c19.6797 12.4639 189.808 125.968 206 137.68 c15.2803 11.0557 23.5205 30.8477 23.5201 52.3035z"/></g>
    </Icon>
);

export default SlCallEnd;
