
import React from 'react';
import Icon from 'react-icon-base';

const SlCloudDownload = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M763.024 700c-44.624 118.432 -140.559 193.441 -285.455 193.441c-184.384 0 -313.392 -136.912 -324.479 -315.536c-88.9121 -28.4316 -153.088 -119.12 -153.088 -221.84c0 -125.744 98.8477 -231.968 215.823 -231.968h28.4482c17.6641 0 32 14.3203 32 32 s-14.3359 32 -32 32h-28.4482c-82.3037 0 -152.832 76.9121 -152.832 167.968c0 80.4639 56.416 153.056 127.184 165.216l29.04 5.00781l-2.5918 29.3438l-0.240234 0.368164c0.015625 155.872 102.607 273.44 261.184 273.44c127.104 0 198.513 -62.624 231.553 -169.44 l6.83203 -22.0322l23.0723 -0.496094c118.864 -2.49609 223.088 -98.9443 223.088 -218.784c0 -109.056 -72.2725 -230.592 -181.713 -230.592h-9.10449c-17.6641 0 -32 -14.3203 -32 -32s14.3359 -32 32 -32v0.0957031c160 4.22363 252.24 157.088 252.24 294.496 c-0.0322266 147.728 -115.792 265.743 -260.512 281.312zM646.337 184.53c-8.94434 9.34375 -23.4072 9.34473 -32.335 0.000976562l-70.3838 -77.6484v322.144c0 17.6641 -14.3359 32 -32 32s-32 -14.3359 -32 -32v-322.432l-68.1123 75.9355 c-8.94434 9.34375 -23.4404 11.3438 -32.3682 2l-8.06445 -4.41602c-8.94434 -9.37598 -8.94434 -24.4795 0 -33.8232l115.504 -127.744c0.160156 -0.160156 0.192383 -0.368164 0.335938 -0.52832l8.0957 -8.46387c4.49609 -4.68848 10.3682 -7.00879 16.2881 -6.97656 c5.87207 -0.0322266 11.7764 2.28809 16.2246 6.97656l8.0957 8.46387c0.160156 0.160156 0.240234 0.335938 0.368164 0.52832l118.432 129.744c8.94434 9.34375 8.94434 20.4473 0 29.8232z"/></g>
    </Icon>
);

export default SlCloudDownload;
