
import React from 'react';
import Icon from 'react-icon-base';

const SlCloudUpload = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M763.024 700.032c-44.624 118.432 -140.559 193.441 -285.471 193.441c-184.384 0 -313.392 -136.912 -324.479 -315.536c-88.8965 -28.4316 -153.072 -119.12 -153.072 -221.84c0 -125.744 98.8477 -231.968 215.823 -231.968h92.4482c17.6641 0 32 14.3359 32 32 c0 17.6797 -14.3359 32 -32 32h-92.4482c-82.3037 0 -152.832 76.9121 -152.832 167.968c0 80.4639 56.416 153.056 127.184 165.216l29.04 5.00781l-2.57617 29.3281l-0.240234 0.368164c0 155.872 102.576 273.44 261.152 273.44 c127.104 0 198.513 -62.624 231.537 -169.44l6.84766 -22.0322l23.0557 -0.496094c118.88 -2.49609 223.104 -98.9443 223.104 -218.769c0 -109.056 -72.2725 -230.592 -181.696 -230.592h-73.1201c-17.6641 0 -32 -14.3359 -32 -32c0 -17.6797 14.3359 -32 32 -32 l72.8799 0.0957031c160 4.22363 243.344 157.071 243.344 294.495c0 147.712 -115.76 265.744 -260.479 281.312zM535.985 445.059c-0.175781 0.192383 -0.241211 0.351562 -0.353516 0.511719l-8.0957 8.46387c-4.43164 4.68848 -10.3359 7.00879 -16.2402 6.97656 c-5.9043 0.0478516 -11.7764 -2.28809 -16.2881 -6.97559l-8.0957 -8.46387c-0.160156 -0.160156 -0.192383 -0.352539 -0.335938 -0.512695l-115.504 -127.744c-8.94434 -9.34375 -8.94434 -24.4639 0 -33.8398l8.06445 -5.47168 c8.94434 -9.34375 23.4404 -6.31934 32.3682 3.02441l68.1123 75.9355v-322.432c0 -17.6641 14.3359 -32 32 -32c17.6641 0 32 14.3359 32 32v322.128l70.3682 -77.6318c8.94434 -9.34375 23.4082 -12.3682 32.3359 -3.02441l8.06445 5.47168 c8.94434 9.37598 8.94434 24.4961 0 33.8398z"/></g>
    </Icon>
);

export default SlCloudUpload;
