
import React from 'react';
import Icon from 'react-icon-base';

const SlControlPlay = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M144.624 894.608l735.744 -446.592l-736.736 -446.624zM144.624 958.608c-10.7197 0 -21.4082 -2.67188 -31.0879 -8.06348c-20.3203 -11.2803 -32.9121 -32.7041 -32.9121 -55.9365l-0.992188 -893.216c0 -23.248 12.5918 -44.6562 32.9121 -55.9365 c9.67969 -5.37598 20.3682 -8.06445 31.0879 -8.06445c11.7119 0 23.4717 3.21582 33.7754 9.66406l736.72 446.624c18.8164 11.6641 30.2568 32.2236 30.2568 54.3359s-11.4404 42.6719 -30.2568 54.3516l-735.728 446.608 c-10.3037 6.40039 -22.0635 9.63281 -33.7754 9.63281v0z"/></g>
    </Icon>
);

export default SlControlPlay;
