
import React from 'react';
import Icon from 'react-icon-base';

const SlControlRewind = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M573.92 762.096l-505.28 -314.097l505.28 -314.096v246.976l384 -246.976v628.192l-384 -246.992v255.84v-8.847zM571.264 826.095c10.7041 0 22.7363 -2.6709 32.416 -8.0625c20.3203 -11.2803 34.2402 -32.7041 34.2402 -55.9365v-131.84l298.224 186.192 c10.3203 6.40039 21.376 9.64844 33.1201 9.64844c10.6875 0 15.7275 -2.67188 25.4238 -8.06348c20.3203 -11.2803 27.2324 -32.7041 27.2324 -55.9365v-628.192c0 -23.248 -7.24805 -44.6562 -27.5684 -55.9365c-9.67969 -5.37598 -17.7275 -8.06348 -28.4316 -8.06348 c-11.7275 0 -20.7832 3.21582 -31.1035 9.66406l-296.896 186.176v-131.84c0 -23.248 -13.9199 -44.6562 -34.2402 -55.9365c-9.67969 -5.37598 -21.04 -8.06445 -31.7598 -8.06445c-11.7119 0 -23.792 3.21582 -34.1123 9.66406l-505.456 314.096 c-18.7676 11.6484 -30.2715 32.208 -30.2715 54.3359s11.376 42.6719 30.1602 54.3516l505.264 314.096c10.3037 6.41602 22.0312 9.64844 33.7586 9.64785z"/></g>
    </Icon>
);

export default SlControlRewind;
