
import React from 'react';
import Icon from 'react-icon-base';

const SlControlForward = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M450.08 762.096l505.28 -314.097l-505.28 -314.096v246.976l-384 -246.976v628.192l384 -246.992v255.84zM452.736 826.095c-10.7197 0 -22.7363 -2.6709 -32.4326 -8.0625c-20.3037 -11.2803 -34.2236 -32.7041 -34.2236 -55.9365v-131.84l-298.224 186.192 c-10.3203 6.40039 -21.376 9.64844 -33.1201 9.64844c-10.6885 0 -15.7285 -2.67188 -25.4404 -8.06348c-20.2881 -11.2803 -27.2158 -32.7041 -27.2158 -55.9365v-628.192c0 -23.248 7.24805 -44.6562 27.5684 -55.9365 c9.67969 -5.37598 17.7275 -8.06348 28.4316 -8.06348c11.7275 0 20.7832 3.21582 31.1035 9.66406l296.896 186.176v-131.84c0 -23.248 13.9199 -44.6562 34.2236 -55.9365c9.69629 -5.37598 21.0566 -8.06445 31.7764 -8.06445c11.7119 0 23.792 3.21582 34.1123 9.66406 l505.456 314.096c18.7842 11.6641 30.2881 32.2236 30.2881 54.3359s-11.376 42.6719 -30.1602 54.3516l-505.28 314.096c-10.3037 6.41602 -22.0479 9.64844 -33.7598 9.64844v0z"/></g>
    </Icon>
);

export default SlControlForward;
