
import React from 'react';
import Icon from 'react-icon-base';

const SlCursor = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M921.088 856.768l-336.256 -785.792l-119.312 344.512l-344.192 104.032zM1004.46 959.231c-6.0957 0 -13.5195 -1.72754 -22.0957 -5.35938l-954.656 -405.072c-34.3838 -14.5918 -36.5596 -42.7041 -4.84766 -62.4639l395.296 -123.584l129.36 -403.264 c9.28027 -15.1836 20.4961 -22.7197 31.2637 -22.7197c11.9355 0 23.2959 9.15234 31.04 27.248l408.272 953.728c11.0557 25.8877 4.76758 41.4873 -13.6323 41.487z"/></g>
    </Icon>
);

export default SlCursor;
