
import React from 'react';
import Icon from 'react-icon-base';

const SlDiamond = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M1018.72 664.528l-139.872 267.442c-8.16016 15.5996 -29.2637 28.3516 -46.8477 28.3516h-321.936c-0.351562 0.015625 -0.703125 0.111328 -1.05469 0.126953c-0.288086 0 -0.560547 -0.112305 -0.848633 -0.12793h-316.16 c-17.5996 0 -38.752 -12.7197 -47.0244 -28.2559l-139.504 -262.288c-8.28809 -15.5361 -6.62402 -39.9365 3.63184 -54.2568l480.016 -669.152c5.15234 -7.18359 12 -10.8154 18.832 -10.8154c6.78418 0 13.584 3.53613 18.7676 10.5918l487.904 664.256 c10.3838 14.1924 12.2559 38.5439 4.09598 54.1277zM942.367 672.371h-171.456l68.6562 196.608zM575.343 896.323h205.968l-63.8877 -182.928zM668.238 672.371h-297.647l140.672 202.096zM313.887 702.915l-64.1768 193.408h198.816zM680.75 608.371l-172.032 -492.544 l-163.456 492.544h335.488zM436.926 128.915l-343.936 479.456h184.832zM748.542 608.371h185.168l-352.976 -480.56zM188.478 877.587l68.0957 -205.216h-177.248z"/></g>
    </Icon>
);

export default SlDiamond;
