
import React from 'react';
import Icon from 'react-icon-base';

const SlDisc = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M512 960c-282.784 0 -512 -229.216 -512 -512s229.216 -512 512 -512s512 229.216 512 512s-229.216 512 -512 512zM960 448c0 -66.3203 -14.5928 -129.263 -40.5605 -185.935l-283.216 151.552c3.02441 10.9756 4.78418 22.4639 4.78418 34.3838 c0 71.248 -57.7441 129.008 -129.008 129.008c-14.624 0 -28.624 -2.54395 -41.7119 -7.02441l-169.616 272.912c62.9922 33.8398 134.944 53.1035 211.328 53.1035c247.024 0 448 -200.976 448 -448zM511.999 512.994c35.8398 0 65.0078 -29.1514 65.0078 -65.0078 s-29.168 -64.9922 -65.0078 -64.9922s-64.9922 29.168 -64.9922 65.0078s29.1523 64.9922 64.9922 64.9922zM246.575 808.627l170.177 -273.84c-0.751953 -0.832031 -1.53613 -1.64844 -2.28809 -2.5127l-283.168 151.52c30.208 48.5762 69.3916 90.9766 115.279 124.833z M64 448.003c0 63.6797 13.4395 124.256 37.5039 179.168l284.368 -152.16c-1.85645 -8.71973 -2.88086 -17.7275 -2.88086 -27.0078c0 -71.248 57.7441 -129.008 129.008 -129.008c12.4004 0 24.3525 1.83984 35.6963 5.10352l170.192 -273.792 c-61.6797 -32.0479 -131.664 -50.3037 -205.888 -50.3037c-247.024 0 -448 200.976 -448 448zM772.447 83.8428l-169.504 272.688c0.496094 0.496094 0.959961 1.02441 1.45605 1.53613l284.288 -152.144c-30.752 -47.6318 -70.2402 -89.0879 -116.24 -122.08z"/></g>
    </Icon>
);

export default SlDisc;
