
import React from 'react';
import Icon from 'react-icon-base';

const SlDislike = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M415.44 959.76c290.832 0 293.089 -12.0664 329.104 -39.1865c19.1035 -14.3682 55.1514 -24.3359 186.831 -32.9121c9.56836 -0.624023 18.6406 -4.28809 24.7363 -11.6797c2.7998 -3.4082 68.5918 -99.3604 68.5918 -253.024 c0 -151.44 -47.0879 -220.48 -49.1035 -223.696c-5.83984 -9.34375 -16.0957 -15.0234 -27.1201 -15.0234c-108.112 0 -257.984 -138 -358.752 -378.912c-17.4238 -41.6641 -21.0078 -69.0557 -85.0234 -69.0557c-36.4004 0 -77.2002 26.0645 -97.376 59.5049 c-41.3115 68.3203 -20.3359 215.057 -0.912109 293.473c-66 -0.52832 -185.472 -1.44043 -242.319 -1.44043c-79.0723 0 -131.393 47.1523 -133.009 116.097c-0.511719 22.752 2.46387 51.8242 9.05566 66.832c-17.3916 17.3604 -39.8555 43.5527 -40.8311 77.2646 c-1.23242 43.5039 27.2793 76.6396 45.4551 95.6641c-4.16016 12.6562 -12.5117 29.4404 -11.7119 49.5049c2.01562 49.3438 40.0957 81.1514 63.8398 97.7432c-1.95215 13.4561 -3.48828 38.9443 0.832031 58.624c17.1201 78.624 132.4 110.224 317.712 110.224z M914.386 822.75c-114.688 9.48828 -175.996 22.3379 -208.332 46.6895c-25.0244 18.832 -21.1523 26.3037 -290.608 26.3037c-82.1758 0 -242.896 -3.42383 -255.216 -59.8242c-4.91211 -22.5596 18.8799 -44.752 18.9756 -44.9121 c6.49609 -16.0479 -0.751953 -34.8477 -16.5918 -41.7754c-0.255859 -0.12793 -64.1279 -23.0244 -65.5996 -58.7363c-0.944336 -22.832 14.7197 -36.5439 15.0879 -37.1035c9.31152 -14.4639 5.90332 -34.3203 -8.22461 -44.1602 c-0.160156 -0.12793 -41.5684 -25.2158 -40.5439 -59.4395c0.78418 -27.1523 36.5762 -46.2881 37.6641 -46.9277c8 -4.57617 13.8242 -12.4961 15.6318 -21.5684c1.80762 -9.02441 -0.224609 -18.5283 -5.82422 -25.8398c0 0 -16.2725 -25.8721 -15.6963 -50.1123 c1.18359 -51.9355 57.0234 -53.5674 69.0078 -53.5674c80.7197 0 288.031 0.847656 288.031 0.847656c11.1836 0.0322266 20.8633 -5.24805 26.8633 -14.1924s6.46387 -20.0645 2.92773 -30.2246c-31.248 -90.0322 -48.7041 -231.28 -19.7119 -279.536 c8.52832 -14.2236 10.4961 -28.4316 42.4961 -28.4316c4.43164 0 14.9912 3.50391 25.999 29.7441c106.992 255.808 266.704 403.808 397.521 417.151c11.2803 25.7275 32.4961 79.0391 32.4961 175.791c-0.0322266 98.7363 -31.3125 175.104 -46.3531 199.824z"/></g>
    </Icon>
);

export default SlDislike;
