
import React from 'react';
import Icon from 'react-icon-base';

const SlDrop = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M510.4 -62.7041c-193.312 0 -350.592 155.12 -350.592 345.776c0 222.688 311.632 644.848 324.912 662.72c6 8.06445 15.4082 12.8486 25.4727 12.9131c11.1836 0.0957031 19.5674 -4.59277 25.6631 -12.5605c13.4082 -17.5361 328.336 -432.225 328.336 -663.057 c0 -190.672 -158.72 -345.792 -353.792 -345.792zM510.752 872.304c-74.4004 -105.664 -286.943 -422.064 -286.943 -589.217c0 -155.376 128.56 -281.776 286.592 -281.776c159.776 0 289.776 126.4 289.776 281.776c0.015625 173.36 -214.145 485.024 -289.425 589.217z "/></g>
    </Icon>
);

export default SlDrop;
