
import React from 'react';
import Icon from 'react-icon-base';

const SlEarphones = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M1023.84 355.44c0.0957031 21.0557 -3.21582 100.497 -5.74414 123.217c-29.1201 260.752 -240.752 450 -503.184 450c-273.344 0 -494.815 -210.624 -509.84 -489.904c-0.320312 -6.0957 -2.56055 -49.3438 -2.7207 -75.0879l-0.0800781 -14.3203 c-1.31152 -5.91992 -2.11133 -12.0322 -2.11133 -18.3359v-278.656c0 -46.8799 38.1279 -85.0078 85.0078 -85.0078h86.2881c46.8799 0 85.0234 38.1279 85.0234 85.0078v278.64c0 46.8799 -38.1602 85.0078 -85.0244 85.0078h-86.3203 c-5.8877 0 -11.6318 -0.608398 -17.1836 -1.74414c0.480469 10.3838 0.912109 18.5918 1.02441 21.0557c13.1836 244.784 207.136 429.344 445.936 429.344c229.28 0 414.128 -165.344 439.568 -393.12c1.08789 -9.50391 2.46387 -33.6641 3.56836 -57.9199 c-6.24023 1.44043 -12.6084 2.38477 -19.2324 2.38477h-85.2803c-46.8799 0 -85.0078 -38.1279 -85.0078 -85.0078v-277.664c0 -46.8955 38.1279 -85.0078 85.0078 -85.0078h85.2803c46.8799 0 85.0234 38.1279 85.0234 85.0078v277.664 c0 5.21582 -0.639648 10.2881 -1.56738 15.2158c0.927734 2.94434 1.53613 6.0166 1.56836 9.23242zM85.1357 352.001h86.2881c11.5996 0 21.0234 -9.4082 21.0234 -21.0078v-278.656c0 -11.6162 -9.44043 -21.0078 -21.0244 -21.0078h-86.2881 c-11.5996 0 -21.0078 9.4082 -21.0078 21.0078v278.656c0.0322266 11.5996 9.44043 21.0078 21.0088 21.0078zM959.84 53.3447c0 -11.5996 -9.43945 -21.0078 -21.0234 -21.0078h-85.2803c-11.5996 0 -21.0078 9.4082 -21.0078 21.0078v277.648 c0 11.5996 9.4082 21.0078 21.0078 21.0078h85.2803c11.5996 0 21.0234 -9.4082 21.0234 -21.0078v-277.648z"/></g>
    </Icon>
);

export default SlEarphones;
