
import React from 'react';
import Icon from 'react-icon-base';

const SlEmotsmile = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M781.264 352.848c-16.2559 7.28027 -35.0889 -0.0644531 -42.2568 -16.1924c-0.65625 -1.42383 -66.1279 -144.208 -229.439 -146.128c-1.00781 0 -2 -0.0322266 -3.00781 -0.0322266c-153.664 0 -219.937 140.368 -222.688 146.4 c-7.31152 16 -26.1914 23.1201 -42.3193 15.8721c-16.0957 -7.28027 -23.248 -26.208 -15.9678 -42.3359c3.4082 -7.56836 85.376 -183.937 280.848 -183.937c1.28027 0 2.5918 0.0322266 3.87207 0.0322266c203.872 2.40039 283.84 176.656 287.12 184.064 c7.24805 16.1602 -0.0322266 35.0723 -16.1602 42.2559zM511.999 959.999c-282.784 0 -512 -229.216 -512 -512s229.216 -512 512 -512s512 229.216 512 512s-229.216 512 -512 512zM511.999 -0.000976562c-247.024 0 -448 200.976 -448 448s200.976 448 448 448 s448 -200.976 448 -448s-200.976 -448 -448 -448zM351.503 480.175c35.2637 0 63.8398 28.5918 63.8398 63.8242s-28.5762 63.8242 -63.8398 63.8242c-35.2803 0 -63.8398 -28.5918 -63.8398 -63.8242s28.5596 -63.8242 63.8398 -63.8242zM671.503 480.175 c35.2637 0 63.8398 28.5918 63.8398 63.8242s-28.5762 63.8242 -63.8398 63.8242c-35.2803 0 -63.8398 -28.5918 -63.8398 -63.8242s28.5596 -63.8242 63.8398 -63.8242z"/></g>
    </Icon>
);

export default SlEmotsmile;
