
import React from 'react';
import Icon from 'react-icon-base';

const SlEnvolopeLetter = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M1023.31 486.72c-1.36035 11.3115 -5.61426 21.7129 -12.0947 30.4648h0.160156l-0.879883 0.879883c-3.28027 4.32031 -7.12012 8.12793 -11.4082 11.5039l-167.152 168.384v103.264c0 17.6797 -14.3203 32 -32 32h-101.328l-116.8 99.7119 c-36.2236 36.2236 -99.5039 36.2881 -135.776 0l-116.4 -99.7119h-105.696c-17.6797 0 -32 -14.3203 -32 -32v-105.376l-163.12 -163.12c-17.3438 -11.4717 -28.8799 -31.0879 -28.8799 -53.3438v-479.504c0 -35.1836 28.8164 -64 64 -64h896c35.1836 0 64 28.8164 64 64 v478.24c0.223633 2.87988 -0.0644531 5.75977 -0.624023 8.60742zM268.865 234.497l-204.928 -190.079v370.896zM330.562 204.498c4.22363 1.80762 8.12891 4.52734 11.377 8.22363c1.71191 1.93555 3.05566 4.06348 4.22363 6.25586l137.904 127.936 c7.24805 5.83984 15.8398 8.91211 24.8799 8.91211c9.18359 0 18.3672 -3.21582 24.5273 -8l383.84 -347.936h-807.312zM758.339 230.274l201.6 178.896v-361.632zM897.938 543.378h-0.975586l54.8955 -55.792l-119.92 -106.432v228.208zM491.283 887.682 c6.06445 6.03223 14.0947 9.37598 22.623 9.37598c8.55957 0 16.5918 -3.34375 22.6562 -9.37598l64.624 -54.4639h-174.432zM767.938 769.218v-444.848l-57.3115 -50.8799l-136.32 123.568c-37.6797 29.5361 -91.7754 30.8164 -131.68 -1.37598l-126.624 -117.44 l-60.0645 53.0078v437.968zM103.777 517.187l88.1602 88.1289v-217.616l-116.624 102.896l26.9922 26.5918h1.47168z"/></g>
    </Icon>
);

export default SlEnvolopeLetter;
