
import React from 'react';
import Icon from 'react-icon-base';

const SlEqualizer = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M160.048 572.128v355.872c0 17.6641 -14.3359 32 -32 32s-32 -14.3359 -32 -32v-355.84c-55.3281 -14.2559 -96.4004 -64.4482 -96.4004 -124.16c0 -59.7275 41.0723 -109.903 96.4004 -124.176v-355.824c0 -17.6641 14.3359 -32 32 -32c17.6641 0 32 14.3359 32 32 v355.856c55.2803 14.3037 96.3047 64.4473 96.3047 124.144c0 59.6797 -41.0244 109.84 -96.3047 124.128zM128.416 383.968c-0.112305 0 -0.240234 0.0302734 -0.368164 0.0302734c-0.143555 0 -0.271484 -0.0322266 -0.415039 -0.0478516 c-35.1523 0.208008 -63.6963 28.8477 -63.6963 64.0479c0 35.1836 28.5596 63.8398 63.7119 64.0322c0.12793 0 0.271484 -0.0322266 0.399414 -0.0322266c0.12793 0 0.240234 0.0322266 0.368164 0.0322266c35.1357 -0.223633 63.6641 -28.8633 63.6641 -64.0312 c0 -35.1836 -28.5283 -63.8076 -63.6641 -64.0313zM544.064 380.126l-0.000976562 547.872c0 17.6641 -14.3359 32 -32 32s-32 -14.3359 -32 -32v-547.84c-55.3281 -14.2725 -96.4004 -64.4326 -96.4004 -124.16s41.0723 -109.903 96.4004 -124.176v-163.824 c0 -17.6641 14.3359 -32 32 -32c17.6641 0 32 14.3359 32 32v163.856c55.2637 14.3037 96.2881 64.4473 96.2881 124.144c-0.015625 59.6641 -41.0234 109.824 -96.2871 124.128zM512.415 191.966c-0.12793 0 -0.240234 0.03125 -0.368164 0.03125 c-0.143555 0 -0.271484 -0.0322266 -0.415039 -0.0478516c-35.1523 0.208008 -63.6963 28.8477 -63.6963 64.0479c0 35.2158 28.6084 63.8721 63.792 64.0322c0.112305 0 0.224609 -0.0322266 0.336914 -0.0322266c0.0957031 0 0.191406 0.0322266 0.287109 0.0322266 c35.168 -0.192383 63.7441 -28.832 63.7441 -64.0322c0 -35.1836 -28.5283 -63.8076 -63.6806 -64.0313zM928.063 764.125l-0.000976562 163.871c0 17.6641 -14.3359 32 -32 32c-17.6797 0 -32 -14.3359 -32 -32v-163.84 c-55.3281 -14.2559 -96.4004 -64.4316 -96.4004 -124.159s41.0723 -109.92 96.4004 -124.176v-547.824c0 -17.6641 14.3203 -32 32 -32c17.6641 0 32 14.3359 32 32v547.856c55.2637 14.3037 96.2881 64.4473 96.2881 124.144 c-0.015625 59.6641 -41.0234 109.824 -96.2871 124.128zM896.414 575.964c-0.12793 0 -0.239258 0.03125 -0.351562 0.03125c-0.143555 0 -0.287109 -0.0322266 -0.415039 -0.0322266c-35.1523 0.192383 -63.7119 28.832 -63.7119 64.0322 c0 35.1836 28.5596 63.8398 63.6953 64.0322c0.143555 0 0.287109 -0.0322266 0.415039 -0.0322266s0.240234 0.0322266 0.352539 0.0322266c35.1357 -0.240234 63.6641 -28.8643 63.6641 -64.0322c0.0322266 -35.1836 -28.4961 -63.8076 -63.6485 -64.0312z"/></g>
    </Icon>
);

export default SlEqualizer;
