
import React from 'react';
import Icon from 'react-icon-base';

const SlFeed = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M101.872 629.744c-18.1279 0 -32.7686 -14.6562 -32.7686 -32.7686c0 -18.0957 14.6396 -32.7676 32.7676 -32.7676c303.008 0 525.344 -224.368 525.344 -527.36c0 -18.0957 14.6562 -32.752 32.7686 -32.752s32.7686 14.6562 32.7686 32.752 c0 340.368 -250.528 592.896 -590.88 592.896zM102.159 957.376c-18.1123 0 -32.7695 -14.6553 -32.7695 -32.7676s14.6562 -32.7686 32.7686 -32.7686c470.176 0 852.672 -382.496 852.672 -852.656c0 -18.0957 14.6562 -32.752 32.7686 -32.752 s32.7686 14.6562 32.7686 32.752c-0.015625 506.288 -411.92 918.192 -918.208 918.192zM184.015 300.401c-99.4717 0 -180.369 -81.1191 -180.369 -180.879c0 -99.7119 80.9121 -180.912 180.368 -180.912c99.4559 0 180.4 81.1836 180.4 180.911 c0 99.7598 -80.9277 180.88 -180.399 180.88zM184.014 1.9707c-64.6084 0 -117.168 52.752 -117.168 117.568s52.5596 117.536 117.168 117.536c64.624 0 117.216 -52.7197 117.216 -117.536s-52.5918 -117.568 -117.216 -117.568z"/></g>
    </Icon>
);

export default SlFeed;
