
import React from 'react';
import Icon from 'react-icon-base';

const SlFilm = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M800 687.712h64c17.6641 0 32 14.3359 32 32v32c0 17.6641 -14.3359 32 -32 32h-64c-17.6641 0 -32 -14.3359 -32 -32v-32c0 -17.6641 14.3359 -32 32 -32zM800 495.712h64c17.6641 0 32 14.3359 32 32v32c0 17.6641 -14.3359 32 -32 32h-64 c-17.6641 0 -32 -14.3359 -32 -32v-32c0 -17.6641 14.3359 -32 32 -32zM800 303.712h64c17.6641 0 32 14.3359 32 32v32c0 17.6641 -14.3359 32 -32 32h-64c-17.6641 0 -32 -14.3359 -32 -32v-32c0 -17.6641 14.3359 -32 32 -32zM800 111.712h64c17.6641 0 32 14.3359 32 32 v32c0 17.6641 -14.3359 32 -32 32h-64c-17.6641 0 -32 -14.3359 -32 -32v-32c0 -17.6641 14.3359 -32 32 -32zM160 687.712h64c17.6641 0 32 14.3359 32 32v32c0 17.6641 -14.3359 32 -32 32h-64c-17.6641 0 -32 -14.3359 -32 -32v-32c0 -17.6641 14.3359 -32 32 -32z M160 495.712h64c17.6641 0 32 14.3359 32 32v32c0 17.6641 -14.3359 32 -32 32h-64c-17.6641 0 -32 -14.3359 -32 -32v-32c0 -17.6641 14.3359 -32 32 -32zM160 303.712h64c17.6641 0 32 14.3359 32 32v32c0 17.6641 -14.3359 32 -32 32h-64 c-17.6641 0 -32 -14.3359 -32 -32v-32c0 -17.6641 14.3359 -32 32 -32zM160 111.712h64c17.6641 0 32 14.3359 32 32v32c0 17.6641 -14.3359 32 -32 32h-64c-17.6641 0 -32 -14.3359 -32 -32v-32c0 -17.6641 14.3359 -32 32 -32zM960 944.096h-896 c-35.1836 0 -64 -28.8164 -64 -64v-864.192c0 -35.1836 28.8164 -64 64 -64h896c35.1836 0 64 28.8164 64 64v864.192c0 35.1836 -28.8164 64 -64 64zM960 15.9033h-896v864.192h896v-864.192z"/></g>
    </Icon>
);

export default SlFilm;
