
import React from 'react';
import Icon from 'react-icon-base';

const SlFire = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M508.416 -63.2803c-241.248 0 -412.369 167.281 -412.369 397.777c0 122.368 73.376 254.192 76.4961 259.712c6.36816 11.3438 18.8799 17.5039 31.9355 16.0635c12.9121 -1.66406 23.5361 -10.9756 26.8799 -23.5674 c0.192383 -0.751953 19.9688 -74.752 46.0645 -115.84c17.5361 -27.6484 35.3125 -47.1846 55.3125 -60.7529c-13.5361 58.6562 -23.9043 146.912 -7.02441 237.472c46.3359 248.576 241.984 308.048 250.368 310.448c10.7842 3.08789 22.2246 0.320312 30.4326 -7.15137 c8.19238 -7.50391 11.9365 -18.752 9.80859 -29.6641c-0.320312 -1.74414 -32.624 -175.776 35.9355 -324.064c6.22363 -13.4717 14.9121 -29.1201 24.2559 -44.7842c2.65625 21.5039 6.78418 44.3682 13.1201 66.5605c25.1523 87.9678 90.1924 118 92.9443 119.216 c10.8477 4.94434 23.5039 3.3125 32.8799 -4.03125c9.34375 -7.37598 13.8398 -19.2803 11.6797 -31.0078c-0.335938 -2.16016 -9.4082 -62.0322 41.5361 -146.944c46 -76.6719 59.2803 -126.368 59.2803 -221.681c0 -230.48 -176.432 -397.761 -419.536 -397.761z M195.695 492.32c-17.5684 -44.3037 -35.665 -103.246 -35.665 -157.806c0 -193.408 144.192 -333.776 348.368 -333.776c206 0 355.536 140.368 355.536 333.776c0 83.5361 -10.3203 122.32 -50.1602 188.752c-26.624 44.3682 -39.7764 84.2559 -46.0645 116 c-6.33594 -10.2559 -12.2236 -22.7842 -16.5273 -37.8721c-19.5039 -68.1924 -14.5918 -147.937 -14.5273 -148.753c0.944336 -14.2725 -7.74414 -27.4727 -21.248 -32.2568s-28.5283 -0.0644531 -36.8164 11.6631c-2.40039 3.4082 -59.3125 83.9678 -84.4004 138.24 c-52.0957 112.592 -51.2158 234.336 -45.9043 304.464c-52.7197 -30.7197 -133.664 -99.3438 -159.664 -238.912c-25.3115 -135.808 23.8721 -271.6 24.4004 -272.943c4.25586 -11.0879 2 -23.6641 -5.80762 -32.5918 c-7.83984 -8.87988 -19.9043 -12.8154 -31.5361 -10.0312c-3.96777 0.975586 -94.0322 24.3994 -152.336 116.287c-10.416 16.4639 -19.7598 36.3838 -27.6475 55.7598z"/></g>
    </Icon>
);

export default SlFire;
