
import React from 'react';
import Icon from 'react-icon-base';

const SlFrame = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M224 848h-192c-17.6641 0 -32 -14.3359 -32 -32v-192c0 -17.6641 14.3359 -32 32 -32s32 14.3359 32 32v160h160c17.6641 0 32 14.3359 32 32s-14.3359 32 -32 32zM992 304c-17.6641 0 -32 -14.3359 -32 -32v-160h-160c-17.6641 0 -32 -14.3359 -32 -32 s14.3359 -32 32 -32h192c17.6641 0 32 14.3359 32 32v192c0 17.6641 -14.3359 32 -32 32zM224 112h-160v160c0 17.6641 -14.3359 32 -32 32s-32 -14.3359 -32 -32v-192c0 -17.6641 14.3359 -32 32 -32h192c17.6641 0 32 14.3359 32 32c0 17.6641 -14.3359 32 -32 32z M992 848h-192c-17.6641 0 -32 -14.3359 -32 -32s14.3359 -32 32 -32h160v-160c0 -17.6641 14.3359 -32 32 -32s32 14.3359 32 32v192c0 17.6641 -14.3359 32 -32 32z"/></g>
    </Icon>
);

export default SlFrame;
