
import React from 'react';
import Icon from 'react-icon-base';

const SlLike = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M608.544 -63.7441c-290.832 0 -293.071 12.0625 -329.087 39.1826c-19.1035 14.3682 -55.1514 24.3203 -186.815 32.8965c-9.55176 0.624023 -18.6396 4.28809 -24.7354 11.6797c-2.7998 3.4082 -68.5918 99.3604 -68.5918 253.04 c0 151.44 47.0879 220.465 49.1035 223.665c5.83984 9.36035 16.0957 15.04 27.1201 15.04c108.112 0 257.984 138 358.736 378.896c17.4238 41.6641 21.0234 69.0723 85.0234 69.0723c36.4004 0 77.2002 -26.0645 97.3438 -59.5049 c41.3281 -68.3203 20.3359 -215.057 0.927734 -293.473c66 0.52832 185.472 1.4248 242.319 1.4248c79.0723 0 131.408 -47.1523 132.992 -116.08c0.52832 -22.752 -2.46387 -51.8076 -9.04004 -66.8477c17.4082 -17.3604 39.8564 -43.5361 40.832 -77.248 c1.21582 -43.5195 -27.2803 -76.6553 -45.4727 -95.6631c4.17578 -12.6562 12.5273 -29.4404 11.7109 -49.5049c-2 -49.3438 -40.0957 -81.1357 -63.8232 -97.7275c1.96777 -13.5039 3.50391 -38.9756 -0.832031 -58.6719 c-17.1201 -78.6084 -132.4 -110.177 -317.712 -110.177zM109.617 73.2295c114.688 -9.48828 175.998 -22.3359 208.334 -46.6719c25.0244 -18.8477 21.168 -26.3193 290.592 -26.3193c82.1758 0 242.896 3.42383 255.216 59.8398 c4.89648 22.5596 -18.8955 44.7354 -18.9756 44.9111c-6.49609 16.0322 0.736328 34.8486 16.5762 41.7764c0.255859 0.12793 64.1436 23.0078 65.5996 58.7197c0.959961 22.832 -14.7197 36.5439 -15.0713 37.1201c-9.32812 14.4639 -5.91992 34.3037 8.22363 44.1602 c0.160156 0.12793 41.5518 25.2158 40.5439 59.4238c-0.78418 27.168 -36.5762 46.2881 -37.6641 46.9277c-8 4.57617 -13.8242 12.4961 -15.6484 21.5518c-1.79199 9.04004 0.223633 18.5283 5.83984 25.8721c0 0 16.2725 25.8564 15.6807 50.1123 c-1.16797 51.9199 -57.0078 53.5518 -68.9922 53.5518c-80.7197 0 -288.031 -0.816406 -288.031 -0.816406c-11.1836 -0.0478516 -20.8633 5.23242 -26.8789 14.1768c-6 8.94434 -6.44824 20.0479 -2.92871 30.2236c31.2637 90.0322 48.7197 231.28 19.7275 279.536 c-8.54395 14.2236 -10.4961 28.4316 -42.4961 28.4316c-4.43164 0 -14.9912 -3.50391 -25.999 -29.7441c-106.928 -255.84 -266.64 -403.824 -397.456 -417.168c-11.2803 -25.7275 -32.4961 -79.0391 -32.4961 -175.775c0 -98.7363 31.2803 -175.12 46.3047 -199.84z"/></g>
    </Icon>
);

export default SlLike;
