
import React from 'react';
import Icon from 'react-icon-base';

const SlLink = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M295.664 227.552c6.25586 -6.25586 14.4316 -9.37598 22.624 -9.37598s16.3682 3.12012 22.624 9.37598l387.664 390.688c12.4961 12.4961 12.4961 32.752 0 45.248s-32.752 12.4961 -45.248 0l-387.664 -390.688c-12.5117 -12.4961 -12.5117 -32.752 0 -45.248z M475.872 295.695c10.5762 -46.624 -0.833984 -92.3994 -36.8662 -128.432l-129.248 -125.248c-27.2002 -27.1836 -63.3604 -42.1592 -101.824 -42.1592s-74.624 14.9756 -101.808 42.1592c-56.1436 56.1602 -56.1436 147.536 -0.335938 203.344l126.256 130.256 c27.2002 27.1836 63.3604 42.1758 101.824 42.1758c13.1523 0 25.8242 -2.35156 38.1758 -5.74316l49.9521 49.9521c-27.8721 13.0244 -57.9521 19.792 -88.1279 19.792c-53.2324 0 -106.465 -20.3203 -147.073 -60.9287l-125.936 -129.936 c-81.2158 -81.2158 -81.2158 -212.912 0 -294.16c40.6084 -40.624 93.8408 -60.9121 147.073 -60.9121s106.465 20.2881 147.073 60.9121l128.944 124.944c62.1279 62.1279 75.5684 148.72 42.6562 224.72zM963.134 899.216 c-40.624 40.6084 -93.8408 60.9287 -147.057 60.9287c-53.248 0 -106.496 -20.3203 -147.088 -60.9287l-128.928 -124.944c-64.4004 -64.4004 -77.5361 -160.465 -39.792 -238.033l49.6641 49.6484c-14.7041 49.1035 -3.4082 104.336 35.0557 142.832l129.248 125.248 c27.2158 27.1836 63.3438 42.1758 101.84 42.1758c38.4316 0 74.624 -14.9922 101.808 -42.1758c56.1279 -56.1602 56.1279 -147.536 0.320312 -203.344l-129.248 -129.248c-27.1836 -27.1836 -63.376 -42.1592 -101.808 -42.1592 c-9.80762 0 -18.4316 -0.992188 -27.8398 0.927734l-50.9756 -51.0078c25.4717 -10.5918 51.6318 -13.9355 78.8154 -13.9355c53.2158 0 106.432 20.3037 147.056 60.9277l128.944 128.944c81.2002 81.2158 81.2002 212.896 -0.015112 294.144z"/></g>
    </Icon>
);

export default SlLink;
