
import React from 'react';
import Icon from 'react-icon-base';

const SlLocationPin = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M515.664 960.368c-209.904 0 -387.664 -178.768 -387.664 -390.544c0 -221.76 206.032 -448.544 344.624 -607.936c0.52832 -0.639648 22.9287 -25.5195 50.5283 -25.5195h2.44824c27.5996 0 49.8398 24.8799 50.3994 25.5195c130.064 149.52 320 396.048 320 607.936 c0 211.776 -138.656 390.544 -380.336 390.544zM528.496 4.81641c-1.12012 -1.12012 -2.75293 -2.36914 -4.19336 -3.40918c-1.47168 1.00781 -3.07129 2.28809 -4.25488 3.4082l-16.7363 19.248c-131.392 150.736 -311.312 357.152 -311.312 545.761 c0 177.008 148.224 326.56 323.664 326.56c218.528 0 316.336 -164 316.336 -326.56c0 -143.184 -102.128 -333.296 -303.504 -565.008zM513.119 766.592c-106.032 0 -192 -85.9678 -192 -192s85.9678 -192 192 -192s192 85.9678 192 192s-85.9678 192 -192 192z M513.119 446.592c-70.5762 0 -129.473 58.8164 -129.473 129.408c0 70.5762 57.4238 128 128 128c70.624 0 128 -57.4238 128 -128c0.0322266 -70.5918 -55.9033 -129.408 -126.527 -129.408z"/></g>
    </Icon>
);

export default SlLocationPin;
