
import React from 'react';
import Icon from 'react-icon-base';

const SlLock = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M800 576h-32v122.128c0 146.848 -106.256 261.872 -257.184 261.872c-151.536 0 -254.816 -117.472 -254.816 -261.872v-122.128h-32c-70.5918 0 -128 -57.4082 -128 -128v-384c0 -70.5918 57.4082 -128 128 -128h576c70.5918 0 128 57.4082 128 128v384 c0 70.5918 -57.4082 128 -128 128zM320 698.128c0 109.088 74.5605 197.872 190.816 197.872c115.056 0 193.184 -86.9121 193.184 -197.872v-122.128h-384v122.128zM864.001 64c0 -35.2803 -28.7197 -64 -64 -64h-576c-35.2803 0 -64 28.7197 -64 64v384 c0 35.2803 28.7197 64 64 64h576c35.2803 0 64 -28.7197 64 -64v-384zM512.001 384c-35.3438 0 -64 -28.6562 -64 -64c0 -23.6318 12.96 -44.0322 32 -55.1201v-104.88c0 -17.6641 14.3359 -32 32 -32c17.6641 0 32 14.3359 32 32v104.88 c19.04 11.0879 32 31.5039 32 55.1201c0 35.3438 -28.6562 64 -64 64z"/></g>
    </Icon>
);

export default SlLock;
