
import React from 'react';
import Icon from 'react-icon-base';

const SlLogout = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M116.832 416.336h554.448c17.6963 0 32 14.3359 32 32s-14.3037 32 -32 32h-552.448l115.76 115.76c12.4961 12.4961 12.4961 32.752 0 45.248s-32.752 12.4961 -45.248 0l-189.008 -194l189.008 -194c6.25586 -6.25586 14.4316 -9.37598 22.624 -9.37598 s16.3682 3.12012 22.624 9.37598c12.4961 12.4961 12.4961 32.752 0 45.248zM959.664 960h-544.001c-35.3604 0 -64 -28.6562 -64 -64v-288h64.416v248.976c0 21.376 17.3438 38.7197 38.7197 38.7197h464.72c21.3916 0 38.7197 -17.3438 38.7197 -38.7197l1.00781 -818.288 c0 -21.376 -17.3281 -38.7197 -38.7197 -38.7197h-465.712c-21.376 0 -38.7197 17.3438 -38.7197 38.7197v250.368l-64.416 -0.0800781v-288.976c0 -35.3438 28.6396 -64 64 -64h543.984c35.3604 0 64.0166 28.6562 64.0166 64v896 c-0.015625 35.3438 -28.6719 64 -64.0154 64.0001z"/></g>
    </Icon>
);

export default SlLogout;
