
import React from 'react';
import Icon from 'react-icon-base';

const SlLoop = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M960 858.16l-896.002 -0.00195312c-35.3438 0 -64 -28.6562 -64 -64v-576c0 -35.3604 28.6562 -64 64 -64h160c20.4961 0 32 26.3203 32 31.9844v0.015625c0 5.82422 -10.8799 32.416 -32 32.416h-120.96c-21.376 0 -38.7197 17.3438 -38.7197 38.7197v496.704 c0 21.3916 17.3281 38.7197 38.7197 38.7197l818.272 1.00781c21.376 0 38.7197 -17.3281 38.7197 -38.7197v-497.696c0 -21.376 -17.3438 -38.7197 -38.7197 -38.7197h-403.168l75.9844 68.9121c9.34375 8.94434 12.3682 23.4082 3.02441 32.3359l-5.47168 8.06445 c-9.37598 8.94434 -24.4961 8.94434 -33.8398 0l-129.728 -118.432c-0.192383 -0.160156 -0.368164 -0.224609 -0.52832 -0.368164l-8.48047 -8.0957c-4.67188 -4.43164 -7.00781 -10.3359 -6.97559 -16.2236c-0.0322266 -5.9043 2.28809 -11.7764 6.97656 -16.2881 l8.48047 -8.0957c0.160156 -0.160156 0.368164 -0.192383 0.52832 -0.335938l127.728 -115.504c9.34375 -8.94434 24.4639 -8.94434 33.8398 0l5.47168 8.06445c9.34375 8.94434 6.31934 23.4404 -3.02441 32.3682l-77.1357 69.168h445.008c35.3438 0 64 28.6396 64 64v576 c0 35.3438 -28.6562 64 -63.9997 64.0002z"/></g>
    </Icon>
);

export default SlLoop;
