
import React from 'react';
import Icon from 'react-icon-base';

const SlMagnifier = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M1014.64 -9.04004l-310.93 312.833c57.9521 69.4082 92.8799 158.704 92.8799 256.208c0 220.912 -179.088 400 -400 400s-400 -179.088 -400 -400s179.088 -400 400 -400c100.368 0 192.048 37.0557 262.288 98.1436l310.496 -312.448 c12.4961 -12.4961 32.7686 -12.4961 45.2646 0c12.4805 12.4961 12.4805 32.752 0.000976562 45.2637zM396.59 223.473c-185.856 0 -336.528 150.672 -336.528 336.528s150.672 336.528 336.528 336.528c185.856 0 336.528 -150.672 336.528 -336.528 s-150.672 -336.528 -336.528 -336.528z"/></g>
    </Icon>
);

export default SlMagnifier;
