
import React from 'react';
import Icon from 'react-icon-base';

const SlMap = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M993.184 824.992l-320.961 133.069l-319.44 -126.432l-321.968 126.368c-2.75195 0.816406 -5.43945 1.12012 -7.96777 1.12012c-13.1357 0.0644531 -22.8477 -9.74316 -22.8477 -24.4951v-830c0 -17.5684 13.8721 -35.8721 30.8164 -40.5605l322.336 -127.184 l319.008 129.504l321.024 -126.128c2.75195 -0.751953 5.44043 -1.12012 7.96875 -1.12012c13.1201 0 22.8477 9.74414 22.8477 24.4961v820.736c0 17.5684 -13.8721 35.8887 -30.8164 40.625zM383.999 778.861l256 100.304v-761.504l-256 -101.184v762.384zM63.999 873.309 l256 -94.5771v-761.76l-256 104.272v752.064zM959.999 21.9951l-256 96.3838v759.824l256 -110.384v-745.824v0.0002z"/></g>
    </Icon>
);

export default SlMap;
