
import React from 'react';
import Icon from 'react-icon-base';

const SlMenu = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M27 766.4c-8.2002 8.2002 -12.2002 18.6006 -12.2002 31.2002s4 23 12.2002 31.2002s18.6006 12.2002 31.2002 12.2002h912.4c12.5996 0 23 -4 31.2002 -12.2002s12.2002 -18.6006 12.2002 -31.2002s-4 -23 -12.2002 -31.2002s-18.6006 -12.2002 -31.2002 -12.2002 h-912.4c-12.5996 0 -23 4 -31.2002 12.2002zM1001.8 481.2c8.2002 -8.2002 12.2002 -18.6006 12.2002 -31.2002s-4 -23 -12.2002 -31.2002s-18.6006 -12.2002 -31.2002 -12.2002h-912.4c-12.5996 0 -23 4 -31.2002 12.2002s-12.2002 18.6006 -12.2002 31.2002 s4 23 12.2002 31.2002s18.6006 12.2002 31.2002 12.2002h912.4c12.5996 0 23 -4 31.2002 -12.2002zM1001.8 133.8c8.2002 -8.2002 12.2002 -18.6006 12.2002 -31.2002s-4 -23 -12.2002 -31.2002s-18.6006 -12.2002 -31.2002 -12.2002h-912.4 c-12.5996 0 -23 4 -31.2002 12.2002c-8.2002 8.2002 -12.2002 18.6006 -12.2002 31.2002s4 23 12.2002 31.2002s18.6006 12.2002 31.2002 12.2002h912.4c12.5996 0 23 -4.2002 31.2002 -12.2002z"/></g>
    </Icon>
);

export default SlMenu;
