
import React from 'react';
import Icon from 'react-icon-base';

const SlMusicToneAlt = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M991.728 254.592c0.015625 0.55957 0.160156 1.07129 0.160156 1.63086v667.024c0.383789 3.50391 0.255859 7.12012 -0.576172 10.752c-2.73633 14.9121 -15.7285 26.2236 -31.4248 26.2236c-5.8877 0 -11.3438 -1.69629 -16.0801 -4.48047l-597.872 -155.648 c-10.7676 -2.67188 -18.752 -10.7197 -22.0322 -20.6719c-2.48047 -4.54395 -4 -9.66406 -4 -15.2002v-572.544c-30.4639 20.3838 -69.4082 32.6562 -111.872 32.6562c-97.5361 0 -176.64 -64.6084 -176.64 -144.272c0 -79.6797 79.1035 -144.304 176.64 -144.304 c97.5684 0 176.608 64.6084 176.608 144.305c0 4.06445 -0.335938 8.06445 -0.736328 12.0488v0.0957031v651.648l544 141.6v-533.76c-30.4482 20.3838 -69.4082 32.6562 -111.872 32.6562c-97.5361 0 -176.64 -64.624 -176.64 -144.272 c0 -79.6797 79.1035 -144.304 176.64 -144.304c97.5684 0 176.608 64.6084 176.608 144.305c-0.015625 4.91211 -0.319336 9.74414 -0.911133 14.5117zM208.704 0.0478516c-66.5596 0 -112.961 42.1914 -112.961 79.999c0 37.8242 46.3838 79.9521 112.96 79.9521 c59.2324 0 102.4 -33.3916 111.185 -67.4072v-0.368164c0 -3.23242 0.624023 -6.28809 1.52051 -9.21582c0.0644531 -0.992188 0.224609 -1.96777 0.224609 -2.95996c0 -37.8076 -46.4004 -80 -112.929 -80zM815.695 160.047c-65.9678 0 -111.953 42.1758 -111.953 80 s45.9844 79.9521 111.952 79.9521c65.9521 0 111.937 -42.1279 111.937 -79.9521s-45.9678 -80 -111.936 -80z"/></g>
    </Icon>
);

export default SlMusicToneAlt;
