
import React from 'react';
import Icon from 'react-icon-base';

const SlNotebook = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M849.152 960h-637.999c-46 0 -66.0322 -34 -66.0322 -66v-127.312h-34.9277c-17.3115 0 -31.3438 -14.0322 -31.3438 -31.3447c0 -17.3115 14.0322 -31.3438 31.3438 -31.3438h34.9277v-128.752h-31.9355c-17.3125 0 -31.3447 -14.0322 -31.3447 -31.3438 c0 -17.3125 14.0322 -31.3447 31.3438 -31.3447h31.9355v-129.44h-32.624c-17.3115 0 -31.3438 -14.0322 -31.3438 -31.3438s14.0322 -31.3438 31.3438 -31.3438h32.624v-128.464h-32.624c-17.3115 0 -31.3438 -14.0322 -31.3438 -31.3438 s14.0322 -31.3438 31.3438 -31.3438h32.624v-129.28c0 -53.0244 41.5361 -64 64.5283 -64h639.504c53.0244 0 96 42.9756 96 96v832c0 53.0244 -42.96 96 -96.0002 96.0002zM209.121 0l-0.000976562 129.279h33.3438c17.3115 0 31.3438 14.0322 31.3438 31.3438 c0 17.3125 -14.0322 31.3447 -31.3438 31.3447h-33.3438v128.464h33.3438c17.3115 0 31.3438 14.0322 31.3438 31.3438s-14.0322 31.3438 -31.3438 31.3438h-33.3438v129.44h34.0322c17.3125 0 31.3447 14.0322 31.3447 31.3447 c0 17.3115 -14.0322 31.3438 -31.3438 31.3438h-34.0322v128.752h31.0244c17.3115 0 31.3438 14.0322 31.3438 31.3438c0 17.3125 -14.0322 31.3447 -31.3438 31.3447h-31.0244v127.312c0 0.751953 0.0644531 1.37598 0.160156 1.93555 c0.496094 0.0322266 1.12012 0.0644531 1.87207 0.0644531h510v-896h-512.032zM881.152 31.999c0 -17.6641 -14.3359 -32 -32 -32h-64v896h64c17.6641 0 32 -14.3359 32 -32v-832z"/></g>
    </Icon>
);

export default SlNotebook;
