
import React from 'react';
import Icon from 'react-icon-base';

const SlNote = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M799.344 -0.288086h-736v800h449.6l64.7041 62.3359l-1.66406 1.66406h-512.64c-35.3438 0 -64 -28.6562 -64 -64v-800c0 -35.3438 28.6562 -64 64 -64h736c35.3438 0 64 28.6562 64 64v468.656l-64 -61.0879v-407.568zM974.224 918.56 c-28.8799 27.6797 -60.751 41.7129 -94.751 41.7129c-53.2158 0 -92.0322 -34.3682 -102.592 -44.8965c-14.9756 -14.7842 -439.168 -438.353 -439.168 -438.353c-3.32812 -3.3916 -5.75977 -7.53516 -7.00781 -12.1436 c-11.4883 -42.4482 -69.0723 -230.992 -69.6484 -232.864c-2.97559 -9.66406 -0.319336 -20.1924 6.80078 -27.2168c5.10352 -5.12012 11.9199 -7.83984 18.9121 -7.83984c2.75195 0 5.51953 0.400391 8.23926 1.24805c1.95215 0.65625 196.496 63.5684 228.512 73.1201 c4.22363 1.24805 8.04785 3.53613 11.2158 6.62402c20.208 19.9355 410.112 403.792 441.664 436.384c32.624 33.6641 48.8477 68.6562 48.2236 104.097c-0.591797 35.0078 -17.6162 68.7041 -50.4003 100.128zM930.433 758.881 c-17.8076 -18.3682 -157.249 -156.16 -414.449 -409.536l-19.6797 -19.4082c-29.4883 -9.12012 -100.097 -31.8076 -153.473 -49.0234c17.1836 56.752 37.8076 125.312 47.0078 157.743c54.96 54.8799 418.384 417.744 432.191 431.376 c2.68848 2.68848 27.2168 26.2568 57.4404 26.2568c17.1523 0 33.6807 -7.82422 50.4648 -23.9199c20.0645 -19.248 30.4004 -37.7441 30.6885 -55.0244c0.320312 -17.792 -9.83984 -37.4561 -30.1908 -58.4639z"/></g>
    </Icon>
);

export default SlNote;
