
import React from 'react';
import Icon from 'react-icon-base';

const SlOptionsVertical = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M388.8 63.5996v27.1982c0.599609 2.2002 1.59961 4.2002 2 6.40039c8.7998 57.2002 56.3994 102.4 112.199 106.2c62.4004 4.40039 115.2 -31.1992 132.4 -89.1992c2.2002 -7.59961 3.7998 -15.5996 5.7998 -23.3994v-27.2002 c-0.599609 -1.7998 -1.59961 -3.39941 -1.7998 -5.39941c-8.59961 -52.7998 -46.5996 -93 -98.5996 -104.4c-4 -0.799805 -8 -2 -12 -3h-27.2002c-1.7998 0.599609 -3.59961 1.59961 -5.39941 1.7998c-52 8.40039 -91.5996 45.4004 -103.6 96.8008 c-1.2002 5 -2.60059 9.59961 -3.80078 14.1992zM641.2 832.397l-0.000976562 -27.2021c-0.599609 -2.2002 -1.59961 -4.2002 -1.7998 -6.40039c-9 -57.5996 -56.7998 -102.6 -113.2 -106.199c-62.2002 -4 -114.8 32 -131.8 90.2002 c-2.2002 7.40039 -3.7998 15 -5.59961 22.4004v27.2002c0.599609 1.7998 1.59961 3.39941 2 5.19922c9.59961 52 39.7998 86 90.2002 102.2c6.59961 2.2002 13.5996 3.40039 20.3994 5.2002h27.2002c1.7998 -0.599609 3.59961 -1.59961 5.39941 -1.7998 c52.2002 -8.59961 91.6006 -45.3994 103.601 -96.7998c1.2002 -4.7998 2.40039 -9.39941 3.60018 -13.9991zM641.199 461.596v-27.1992c-0.599609 -2.2002 -1.59961 -4.2002 -2 -6.40039c-9 -57.4004 -58.5996 -103.601 -114.6 -106.001 c-63 -2.7998 -116.4 35.2002 -131.4 93.7998c-1.59961 6.2002 -3 12.4004 -4.40039 18.6006v27.2002c0.599609 2.2002 1.59961 4.2002 2 6.40039c8.7998 57.4004 58.5996 103.601 114.6 106.2c63 3 116.4 -35.2002 131.4 -93.7998 c1.59961 -6.40039 3 -12.6006 4.40039 -18.8006z"/></g>
    </Icon>
);

export default SlOptionsVertical;
