
import React from 'react';
import Icon from 'react-icon-base';

const SlPaperPlane = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M1004.03 960c-6.0957 0 -13.5195 -1.72949 -22.0957 -5.36133l-954.656 -405.088c-34.3682 -14.5762 -36.5439 -42.6885 -4.83203 -62.4482l269.76 -168.032c31.7119 -19.7441 73.6475 -62.0801 93.1836 -94.0479l161.712 -264.768 c9.28027 -15.1836 20.4961 -22.7197 31.2803 -22.7197c11.9199 0 23.2803 9.15234 31.0244 27.2324l408.256 953.744c11.0557 25.8721 4.75195 41.4883 -13.6326 41.4887zM325.552 376.078l-218.656 136.209l733.616 311.248l-472.192 -480.192 c-14.4316 12.7998 -29.0879 24.2236 -42.7676 32.7354zM572.72 44.7354l-130.432 213.52c-7.69629 12.6084 -17.8564 26.0488 -29.1846 39.3926l474.384 482.384z"/></g>
    </Icon>
);

export default SlPaperPlane;
