
import React from 'react';
import Icon from 'react-icon-base';

const SlPeople = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M746 124.72l-201.471 111.602c74.8799 58.9121 95.2158 174.688 95.2158 239.601v135.12c0 89.4717 -118.88 189.12 -238.288 189.12c-119.376 0 -241.408 -99.6641 -241.408 -189.12v-135.12c0 -59.0244 24.9756 -178.433 100.624 -239.089l-206.672 -112.112 s-54 -24.0645 -54 -54.0645v-81.0879c0 -29.8398 24.2236 -54.0635 54 -54.0635h692c29.8076 0 54.0312 24.2236 54.0312 54.0635v81.0879c0 31.8076 -54.0322 54.0635 -54.0322 54.0635zM736.033 -0.495117h-672.031v57.2158 c4.5918 3.34375 11.0078 7.21582 16.0635 9.53613c1.50391 0.688477 3.00781 1.4082 4.43164 2.22461l206.688 112.096c18.8477 10.2236 31.3438 29.1836 33.248 50.5273s-7.00781 42.2559 -23.7119 55.6641c-53.6641 43.0244 -76.6562 138.32 -76.6562 189.152v135.12 c0 45.9678 86.6562 125.12 177.408 125.12c92.4316 0 174.288 -78.0645 174.288 -125.12v-135.12c0 -50.1279 -15.5684 -145.84 -70.7842 -189.28c-16.9121 -13.3115 -26 -34.2236 -24.2236 -55.6641c1.80762 -21.4404 14.2559 -40.5283 33.1201 -50.8486l201.472 -111.6 c1.77637 -0.975586 4.03223 -2.03125 5.9043 -2.84766c4.71973 -2 10.5273 -5.34375 14.7832 -8.28809v-57.8877zM969.97 284.064l-204.465 111.601c74.8799 58.9121 98.2236 174.688 98.2236 239.601v135.12c0 89.4717 -121.872 190.128 -241.28 190.128 c-77.5996 0 -156.943 -42.1924 -203.119 -96.2246c26.3359 -1.63184 55.376 -1.66406 80.4639 -9.66406c33.7119 26.2559 76.3682 41.8721 122.656 41.8721c92.4316 0 177.279 -79.0557 177.279 -126.128v-135.12c0 -50.1279 -18.5596 -145.84 -73.7754 -189.28 c-16.9121 -13.3115 -26 -34.2236 -24.2236 -55.6641c1.80762 -21.4404 14.2559 -40.5283 33.1201 -50.8486l204.464 -111.6c1.77637 -0.975586 4.03223 -2.03125 5.9043 -2.84766c4.71973 -2 10.5273 -5.34375 14.7832 -8.28809v-56.9121h-129.184 c19.5039 -14.7197 25.4082 -35.7754 32.9766 -63.999h106.192c29.8076 0 54.0312 24.2236 54.0312 54.0635v80.0957c-0.015625 31.8398 -54.0479 54.0957 -54.0479 54.0957z"/></g>
    </Icon>
);

export default SlPeople;
