
import React from 'react';
import Icon from 'react-icon-base';

const SlPicture = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M960 880.096h-896c-35.1836 0 -64 -28.8164 -64 -64v-736.192c0 -35.1836 28.8164 -64 64 -64h896c35.1836 0 64 28.8164 64 64v736.192c0 35.1836 -28.8164 64 -64 64zM960 79.9033l-895.999 0.000976562v188.56l256.848 248.912l264.784 -264.496 c10.9121 -13.248 30.3359 -11.5684 44.1279 -1.12012l116.88 105.808l210.8 -216.384c0.799805 -0.799805 1.69531 -1.3916 2.55957 -2.08008v-59.2002zM960.001 230.208l-188.031 192.416c-11.4082 11.248 -29.2803 12.4004 -41.9365 2.75195l-120.56 -105.024 l-264.944 262.08c-5.66406 6.84766 -13.8398 11.0234 -22.6875 11.5996c-8.81641 0.320312 -17.5049 -2.55957 -23.9688 -8.62402l-233.872 -227.6v458.288h896v-585.888zM736.002 559.872c35.2803 0 63.8398 28.6084 63.8398 63.8408 c0 35.2158 -28.5596 63.8242 -63.8398 63.8242s-63.8398 -28.6084 -63.8398 -63.8242c0 -35.2324 28.5596 -63.8408 63.8398 -63.8408z"/></g>
    </Icon>
);

export default SlPicture;
