
import React from 'react';
import Icon from 'react-icon-base';

const SlPin = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M1014.85 580.336l-368.158 370.015c-7.93555 7.96777 -19.376 11.2158 -30.3203 8.49609c-10.9121 -2.65625 -19.6006 -10.8486 -22.9443 -21.5684c-22.1602 -71.3115 -24.7197 -135.84 -7.79199 -194.688c-1.55176 -1.07227 -3.04004 -2.24023 -4.41602 -3.61621 l-171.104 -171.072c-55.2002 25.5996 -114.544 39.4561 -173.696 39.4561c-37.5996 0 -74.4639 -5.56836 -109.567 -16.4648c-10.6885 -3.34375 -18.8809 -12 -21.5693 -22.8477c-2.68848 -10.8799 0.463867 -22.3359 8.36816 -30.2881l218.976 -220.384l-306.16 -311.04 l-26.624 -70.1279l64.3682 24.8799l313.36 311.04l221.824 -223.264c6.06445 -6.12793 14.2881 -9.43945 22.6885 -9.43945c2.52832 0 5.08789 0.320312 7.63184 0.912109c10.9121 2.68848 19.6006 10.8809 22.9443 21.6006 c28.9756 93.2324 20.4795 193.345 -20.3369 283.121l174.704 174.736c0.624023 0.624023 1.05566 1.32812 1.63184 2c26.3682 -7.53613 53.6963 -11.5684 82.0479 -11.5684c35.2158 0 72.5596 5.05566 110.976 17.0078c10.6885 3.3125 18.8809 12 21.5693 22.8477 c2.65625 10.8477 -0.496094 22.3037 -8.40039 30.2559zM603.153 135.854l-402.783 405.407c103.376 12.0645 214.848 -29.5996 295.567 -110.319c80.3203 -80.3037 119.504 -191.296 107.216 -295.088zM600.227 403.454c-16.832 25.7275 -36.4648 50.1758 -59.0244 72.752 c-22.4639 22.4639 -47.0078 42.2559 -72.96 59.3281l144.128 144.096c14.7041 -25.5684 33.6641 -50 57.0078 -73.3281c23.8564 -23.8398 49.0889 -43.1357 75.6006 -58.0635zM714.626 651.55c-61.5361 61.5361 -85.2471 130.129 -72.6875 212.881l286.912 -288.4 c-82.6562 -11.8564 -151.601 12.8955 -214.225 75.519z"/></g>
    </Icon>
);

export default SlPin;
