
import React from 'react';
import Icon from 'react-icon-base';

const SlPlane = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M934.32 894.096c10.4316 0 17.7764 -1.93848 21.6006 -3.41016c4.5918 -12.2236 10.752 -56.0312 -34.5283 -101.343l-230.992 -230.976l1.66406 -28.6562c3.50391 -59.9678 10 -167.439 15.5996 -259.567c4.94434 -82 9.63281 -159.44 9.93652 -166.032 c0.160156 -4.52832 0.224609 -5.60059 -3.99902 -10.6885c-9.44043 -11.4717 -27.0566 -30.9121 -41.9043 -47.0244c-23.0244 62.0322 -71.4082 193.057 -98.1279 266.4l-34.3359 94.3682l-71.0244 -71.0244l-130.608 -125.584l-18.1924 -18.1602l-0.55957 -25.6797 c-0.431641 -20.4961 -0.335938 -57.2803 -0.288086 -89.7119c0.0644531 -22.5918 0.128906 -43.1201 -0.03125 -54.4316c-0.288086 -0.52832 4.36816 -1.15234 3.93652 -1.9043c-2.78418 4.46387 -5.77637 9.28027 -8.94434 14.2881 c-26.3359 42 -62.7842 100.096 -73.9043 118.224l-8.12793 13.2803l-13.3438 8.06445c-48.5283 29.3115 -102.288 63.1514 -135.088 84.2871c1.13574 0.65625 2.06348 -2.81543 2.81543 -2.41504h2.12793c10.3203 0 27.376 -0.223633 46.4961 -0.496094 c25.0078 -0.335938 53.376 -0.751953 75.0879 -0.751953c8.32031 0 15.7119 0.0644531 21.6641 0.192383l25.6797 0.591797l18.1602 18.1602l125.744 129.712l70.7842 70.752l-93.9355 34.5596c-70.5918 25.9678 -205.808 76.4639 -269.056 100.224 c16.2236 14.9443 35.7754 32.6885 47.1836 42.1289c3.18359 2.62402 5.66406 3.96777 7.37598 3.96777l2.25586 -0.0644531c7.05566 -0.335938 94.6875 -6.06348 179.407 -11.5996c89.9355 -5.87207 191.439 -12.4961 249.151 -16.1602l28.8477 -1.80762l231.024 231.04 c32.4482 32.4004 64.3203 37.248 80.449 37.2475zM934.321 958.093c-37.8076 0 -84.2217 -14.5264 -125.678 -55.998l-210.608 -210.592c-118.624 7.50391 -422.432 27.5996 -429.968 27.8076c-1.34375 0.0644531 -3.00781 0.128906 -4.87988 0.128906 c-10.2559 0 -27.9678 -1.96777 -48.1279 -18.624c-23.6641 -19.5684 -73.0078 -65.9688 -73.0078 -65.9688c-11.9043 -11.9355 -17.9365 -26.7197 -16.4961 -40.624c0.879883 -8.40039 5.43945 -23.7119 26.0635 -31.7764 c12.5283 -4.91211 211.904 -79.5039 303.969 -113.376l-125.744 -129.712c-5.56836 -0.12793 -12.4648 -0.192383 -20.2568 -0.192383c-38.3359 0 -97.7764 1.24805 -121.601 1.24805c-3.15234 0 -5.68066 0 -7.47266 -0.0644531 c-7.24805 -0.223633 -22.2559 3.34473 -61.8398 -29.7432l-2.81641 -2.62402c-11.8721 -11.8721 -14.6562 -23.7119 -14.9121 -31.5361c-0.255859 -8.06445 1.9043 -19.6807 13.5684 -29.0244c7.00781 -5.66406 96.8477 -63.1836 170.527 -107.68 c17.6641 -28.8164 98.9443 -158 103.185 -165.008c6.19238 -10.4639 16.3203 -16.4316 28.4326 -16.8154h1.00781c11.7764 0 23.8721 5.83984 35.7119 17.3438c33.5039 39.1836 28.8799 55.4072 29.0234 62.2236c0.52832 21.376 -0.368164 111.936 0.399414 147.84 l130.592 125.6c33.376 -91.6797 106.336 -289.008 111.216 -301.567c8.12793 -20.624 23.4404 -25.1523 31.8408 -26c1.37598 -0.160156 2.78418 -0.224609 4.16016 -0.224609c12.624 0 25.7119 5.93555 36.4316 16.6553c0 0 46.2559 49.0879 65.9043 72.9756 c19.6797 23.8721 18.9121 44.2559 18.5283 53.8721c-0.160156 6.65625 -18.6885 308.816 -25.5684 426.816l210.656 210.656c74.6562 74.6885 62.7842 164.688 35.0566 192.368c-12.2402 12.3037 -37.0244 21.6152 -67.2969 21.6158z"/></g>
    </Icon>
);

export default SlPlane;
