
import React from 'react';
import Icon from 'react-icon-base';

const SlPlus = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M512 960c-282.768 0 -512 -229.232 -512 -512c0 -282.784 229.232 -512 512 -512c282.784 0 512 229.216 512 512c0 282.768 -229.216 512 -512 512zM512 -1.00781c-247.024 0 -448 201.984 -448 449.009c0 247.025 200.976 448 448 448s448 -200.976 448 -448 s-200.976 -449.009 -448 -449.009zM736 480h-192v192c0 17.6641 -14.3359 32 -32 32s-32 -14.3359 -32 -32v-192h-192c-17.6641 0 -32 -14.3359 -32 -32s14.3359 -32 32 -32h192v-192c0 -17.6641 14.3359 -32 32 -32c17.6641 0 32 14.3359 32 32v192h192 c17.6641 0 32 14.3359 32 32s-14.3359 32 -32 32z"/></g>
    </Icon>
);

export default SlPlus;
