
import React from 'react';
import Icon from 'react-icon-base';

const SlPuzzle = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M512 -64.1602c-20.2881 0 -39.3779 7.87012 -53.7461 22.1904l-436.512 436.496c-29.5361 29.6797 -29.5361 77.9521 -0.0644531 107.568l159.904 159.872c9.87207 9.87207 25.0244 12.2236 37.4404 5.74316c12.3682 -6.46387 19.1201 -20.2236 16.6885 -33.9678 c-1.63184 -9.15234 -2.36816 -16.4961 -2.36816 -23.1201c0 -70 56.9756 -128.144 127.008 -128.144c70.0957 0 121.279 58.1436 121.279 128.144c0 70.0957 -51.1836 127.088 -121.279 127.088c-6.55957 0 -13.8711 -0.751953 -23.0234 -2.36816 c-13.8721 -2.55957 -27.5039 4.32031 -33.9678 16.6885c-6.46387 12.4004 -4.12793 27.5684 5.74414 37.4404l149.088 149.12c28.8799 28.752 78.8154 28.6875 107.567 0.0634766l109.152 -109.216c22.7842 70.8164 89.2803 122.225 167.536 122.225 c97.0244 0 175.969 -78.9756 175.969 -176.031c0 -78.2559 -51.376 -144.752 -122.224 -167.504l106.032 -105.968c29.5996 -29.6797 29.5996 -77.9521 0.03125 -107.601l-436.448 -436.464c-14.4316 -14.3838 -33.5195 -22.2559 -53.8076 -22.2559zM174.895 564.782 l-107.905 -107.872c-4.65625 -4.68848 -4.65625 -12.4326 0.0634766 -17.1846l436.368 -436.384c6.12793 -6.06445 10.9443 -6.12891 17.1846 0.0634766l436.352 436.384c4.68848 4.71973 4.68848 12.3994 -0.03125 17.1514l-153.904 153.808 c-9.63184 9.63184 -12.1279 24.3203 -6.19238 36.5605s18.8477 19.5039 32.5273 17.8398l4.87988 -0.624023c2.68848 -0.368164 5.37695 -0.816406 8.19336 -0.816406c61.7441 0 111.968 50.1924 111.968 111.904c0 61.7764 -50.2236 112.032 -111.968 112.032 c-61.7119 0 -111.936 -50.2559 -111.936 -112.032c0 -2.55957 0.400391 -5.05566 0.751953 -7.56738l0.688477 -5.71191c1.44043 -13.5039 -5.77539 -26.4316 -18.0312 -32.2881c-12.1602 -5.80762 -26.8164 -3.31152 -36.4004 6.25684l-156.944 157.024 c-6.12793 6.06445 -10.9443 6.12891 -17.1846 -0.0634766l-97.1201 -97.1201c83.2803 -20.624 139.376 -95.9678 139.376 -185.536c0 -105.312 -79.9199 -192.128 -185.296 -192.128c-89.5361 0.015625 -164.848 63.0879 -185.439 146.304z"/></g>
    </Icon>
);

export default SlPuzzle;
