
import React from 'react';
import Icon from 'react-icon-base';

const SlReload = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M511.28 960c-255.808 0 -463.92 -208.126 -463.92 -463.934c0 -240.448 185.296 -441.536 423.568 -462.096l-91.8564 -46.5596c-11.3438 -6.22363 -18.0957 -20.2236 -11.376 -31.2793l3.24805 -8.40039c6.75195 -11.0557 21.376 -14.9756 32.6875 -8.7832 l153.312 78.4961c0.192383 0.12793 0.400391 0.0957031 0.592773 0.223633l10.2881 5.63184c5.67969 3.12012 9.43945 8.22363 10.9434 13.9033c1.56836 5.67969 0.848633 12 -2.52734 17.5039l-6.0957 10c-0.0957031 0.192383 -0.288086 0.320312 -0.400391 0.496094 l-94.6885 147.968c-6.71973 11.0557 -21.3115 14.9756 -32.6875 8.7832l-7.44043 -5.18359c-11.3438 -6.19238 -12.0957 -22.1924 -5.37598 -33.2168l55.8721 -86.6719c-0.303711 0.015625 -0.576172 0.12793 -0.864258 0.143555 c-209.28 13.7275 -373.2 189.039 -373.2 399.039c0 220.528 179.408 399.937 399.92 399.937c220.544 0 400.96 -179.408 400.96 -399.937c0 -126.976 -58.3203 -243.6 -160 -319.968c-14.1279 -10.624 -16.9756 -30.6885 -6.36719 -44.8164 c10.624 -14.1602 30.6885 -16.9766 44.8164 -6.36816c117.936 88.5918 185.567 223.872 185.567 371.152c-0.015625 255.808 -209.151 463.936 -464.976 463.937z"/></g>
    </Icon>
);

export default SlReload;
