
import React from 'react';
import Icon from 'react-icon-base';

const SlScreenSmartphone = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M704.144 960h-384.288c-53.0244 0 -96 -42.9756 -96 -96v-832c0 -53.0244 42.9756 -96 96 -96h384.288c53.0244 0 96 42.9756 96 96v832c0 53.0244 -42.9756 96 -96 96zM736.144 32c0 -17.6641 -14.3359 -32 -32 -32h-384.288c-17.6641 0 -32 14.3359 -32 32v832 c0 17.6641 14.3359 32 32 32h384.288c17.6641 0 32 -14.3359 32 -32v-832zM512.048 159.824c-35.2803 0 -63.8398 -28.5918 -63.8398 -63.8242s28.5762 -63.8408 63.8398 -63.8408c35.2803 0 63.8398 28.6084 63.8398 63.8408c0 35.2324 -28.5596 63.8242 -63.8398 63.8242z M576.048 864h-128c-17.6641 0 -32 -14.3359 -32 -32s14.3359 -32 32 -32h128c17.6641 0 32 14.3359 32 32s-14.3359 32 -32 32z"/></g>
    </Icon>
);

export default SlScreenSmartphone;
