
import React from 'react';
import Icon from 'react-icon-base';

const SlShareAlt = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M901.84 10.624h-831.999v640h257.6l64.7197 62.3359l-1.66406 1.66406h-320.656c-35.3438 0 -64 -28.6562 -64 -64v-640c0 -35.3438 28.6562 -64 64 -64h832c35.3438 0 64 28.6562 64 64v500.672l-64 -61.0879v-439.584zM270.129 266.624l64.4805 0.000976562 c44.8643 254.496 266.544 448 533.888 448c11.2158 0 21.8555 -0.0957031 32.623 -0.175781l-117.248 -117.232c-12.4639 -12.4961 -12.4639 -32.752 0 -45.248c6.25586 -6.25586 14.4639 -9.37598 22.6562 -9.37598s16.3359 3.12012 22.5918 9.37598l189.024 194 l-189.024 194.032c-12.4639 12.4961 -32.7197 12.4961 -45.248 0c-12.4639 -12.4961 -12.4639 -32.752 0 -45.248l116.176 -116.16c-10.0322 0.015625 -19.9678 0.0478516 -30.208 0.0478516c-303.056 0 -553.567 -221.952 -599.711 -512.017z"/></g>
    </Icon>
);

export default SlShareAlt;
