
import React from 'react';
import Icon from 'react-icon-base';

const SlShield = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M907.952 815.52c-11.8721 11.0879 -27.5029 17.2168 -43.6631 17.2168c-1.47168 0 -2.94336 -0.0644531 -4.39941 -0.160156c-0.912109 -0.0644531 -11.1846 -0.688477 -27.2803 -0.688477c-26.6562 0 -78.6885 1.80762 -127.969 13.9355 c-63.6641 15.6318 -137.12 88.1602 -158.496 102.464c-10.752 7.18359 -23.1523 10.7832 -35.5684 10.7832c-12.3682 0 -24.7842 -3.59961 -35.5361 -10.752c-2.5918 -1.74414 -79.5039 -84.0322 -154.752 -102.496c-49.248 -12.1279 -102.288 -13.9355 -128.912 -13.9355 c-16.0957 0 -26.3682 0.624023 -27.376 0.688477c-1.4082 0.0957031 -2.81641 0.160156 -4.22461 0.160156c-16.1924 0 -31.8721 -6.16016 -43.7764 -17.2803c-12.9443 -12.0957 -20.3203 -29.0078 -20.3203 -46.7197v-160.032c0 -591.632 387.12 -667.808 403.568 -670.783 c3.74414 -0.65625 7.53613 -1.00781 11.3125 -1.00781c3.77637 0 7.60059 0.335938 11.3125 1.00781c16.4316 2.97559 406.399 79.1514 406.399 670.783v160.032c0.0322266 17.7441 -7.34375 34.6885 -20.3193 46.7842zM864.305 608.704 c0 -544.912 -353.714 -607.777 -353.714 -607.777s-350.88 62.8799 -350.88 607.776v160.032s12.0957 -0.847656 31.6797 -0.847656c33.5684 0 90.0322 2.46387 144.16 15.7754c88.624 21.7441 175.024 111.408 175.024 111.408s90.2559 -89.6641 178.784 -111.408 c54.1924 -13.3115 109.681 -15.7754 143.249 -15.7754c19.5684 0 31.6807 0.847656 31.6807 0.847656s0.015625 -20.3516 0.015625 -160.031h0.000975zM647.599 613.759c-12.4961 12.4961 -32.7686 12.4961 -45.249 0l-90.5117 -90.5117l-90.5117 90.5117 c-12.4961 12.4961 -32.7686 12.4961 -45.2646 0s-12.4961 -32.7686 0 -45.249l90.5117 -90.5117l-90.5117 -90.5117c-12.4961 -12.4805 -12.4961 -32.7529 0 -45.249s32.7686 -12.4961 45.2646 0l90.5117 90.5117l90.5117 -90.5117 c12.4805 -12.4961 32.7529 -12.4961 45.249 0s12.4961 32.7686 0 45.249l-90.5117 90.5117l90.5117 90.5117c12.4961 12.4805 12.4961 32.7529 0 45.249z"/></g>
    </Icon>
);

export default SlShield;
