
import React from 'react';
import Icon from 'react-icon-base';

const SlSocialFoursqare = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M145 884.2c0.799805 1.7998 1.59766 3.79883 2.19727 5.59863c14.4004 46.2002 45.8008 69.7998 94.4004 69.7998c115.2 0.200195 230.4 0 345.601 0h197.8c14.4004 0 28.6006 -1.2002 42.4004 -5.2002c29.2002 -8.40039 46.4004 -30.2002 50 -60.2002 c4.2002 -34.2002 -4.2002 -66.7998 -11 -99.5996c-30.2002 -146.6 -60.7998 -293.199 -91.2002 -439.999c-3.40039 -16 -7.40039 -31.7998 -15 -46.3994c-17.4004 -33.4004 -47.4004 -43.8008 -82.6006 -44.001c-50.5996 -0.200195 -101.199 -0.200195 -151.799 0 c-9.2002 0 -16.2002 -2.59961 -22.2002 -9.59961c-35.7998 -41.7998 -71.5996 -83.3994 -107.6 -125.199c-50.2002 -58.4004 -100 -117.2 -150.8 -175.2c-15.5996 -17.7998 -37 -22 -59.7998 -16.7998c-21 4.7998 -33 19.2002 -38.4004 39.4004 c-0.599609 2 -1.39941 3.7998 -1.99902 5.7998v901.6zM231.198 35.7988c1.40039 2.59961 2.00391 4.20215 3.00391 5.40234c32.2002 40.4004 64.4004 80.6006 96.8008 121.001c36.5996 45.5996 73.1992 91.1992 109.399 136.999 c15.5996 19.5996 34.1992 29.7998 60.1992 29.2002c57.5996 -1.2002 115.399 -0.400391 172.999 -0.200195c27.7998 0 39.3994 10 44.999 37.2002c8.59961 42.5996 17.5996 85.3994 26 127.999c5.59961 28.4004 -8 44.6006 -36.5996 44.6006 c-62.2002 0 -124.4 1.7998 -186.4 -0.600586c-51.7998 -1.7998 -77 21 -74 74.5996c2.2002 40.7998 21.4004 61.5996 62.4004 61.7998h237.2c24.5996 0 36.3994 9.40039 41.3994 33.4004c9 42.5996 17.7998 85.1992 26.5996 127.999 c6.2002 30.5996 -6.7998 46.5996 -37.7998 46.5996h-508.4c-30.4004 0 -41.4004 -11 -41.4004 -41.7998v-789.2c0 -4 -1.2002 -8.59961 3.59961 -15z"/></g>
    </Icon>
);

export default SlSocialFoursqare;
