
import React from 'react';
import Icon from 'react-icon-base';

const SlSocialTwitter = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M684.4 801.312c52.8799 0 100.621 -21.6357 134.253 -56.3721c41.8398 8.0957 81.2803 22.8477 116.721 43.2793c-13.7119 -41.6318 -42.8799 -76.5596 -80.8154 -98.6553c37.1201 4.36816 72.6562 13.9043 105.632 28.1602 c-24.7197 -35.7441 -55.8398 -67.2158 -91.7754 -92.3682c0.335938 -7.63184 0.52832 -15.3438 0.52832 -23.0234c0 -235.728 -185.008 -507.615 -523.312 -507.615c-103.84 0 -200.56 29.6318 -281.903 80.2236c14.3682 -1.67969 29.0078 -2.52734 43.8398 -2.52734 c86.1602 0 165.504 28.4961 228.464 76.4004c-80.5283 1.37598 -148.496 53.0078 -171.808 123.84c11.2158 -2.0957 22.752 -3.21582 34.624 -3.21582c16.7197 0 33.0078 2.16016 48.3994 6.25586c-84.1279 16.3359 -147.536 88.4482 -147.536 174.929v2.28809 c24.8164 -13.376 53.1523 -21.4082 83.3447 -22.3359c-49.376 32.0322 -81.8398 86.5605 -81.8398 148.465c0 32.7197 9.08789 63.376 24.9121 89.6318c90.6885 -107.872 226.208 -178.912 379.088 -186.384c-3.15234 13.0244 -4.78418 26.7842 -4.78418 40.624 c0 98.5439 82.3516 178.4 183.967 178.4zM960.189 717.691h0.160156h-0.160156zM684.397 865.308c-125.664 0 -229.773 -91.8086 -245.806 -210.433c-102.816 20.6562 -196.32 75.0879 -263.504 154.944c-12.1924 14.5117 -30.1602 22.8154 -48.9766 22.8154 c-1.66406 0 -3.34375 -0.0644531 -5.02344 -0.192383c-20.5918 -1.64844 -39.1201 -13.1201 -49.7764 -30.7842c-22.3203 -37.0244 -34.0967 -79.4404 -34.0967 -122.656c0 -28.8477 5.18359 -56.9434 15.0078 -83.2158 c-10.4639 -11.6318 -16.4961 -26.8477 -16.4961 -42.9121v-2.28809c0 -62.6885 24.7842 -120.864 65.9365 -164.464c-2.36816 -10.9756 -1.83984 -22.4639 1.77637 -33.4717c14.1924 -43.1836 40.0322 -80.3994 73.5361 -108.751 c-22.4961 -5.00781 -45.7119 -7.53613 -69.4082 -7.53613c-12.5283 0 -24.7207 0.688477 -36.2568 2.09668c-2.55957 0.320312 -5.08789 0.432617 -7.63184 0.432617c-26.8799 0 -51.2803 -16.9443 -60.3359 -42.7842c-9.93555 -28.3203 1.08887 -59.7119 26.5605 -75.5684 c94.5283 -58.8164 203.712 -89.8721 315.712 -89.8721c364.032 0 583.008 284.976 587.264 563.344c29.792 24.6562 56.1279 53.1846 78.4482 85.1523c8.12793 10.6885 12.96 24.0322 12.96 38.4961c0 21.7764 -10.8955 41.0244 -27.4873 52.5928 c7.18359 24.624 -1.00879 51.2803 -21.0088 67.5684c-11.6797 9.50391 -26 14.3359 -40.4004 14.3359c-11.0078 0 -22.0322 -2.81641 -31.9678 -8.56055c-21.1523 -12.1924 -43.7764 -21.8408 -67.6006 -28.7852c-43.1045 32.4316 -96.5449 50.4961 -151.425 50.4967z"/></g>
    </Icon>
);

export default SlSocialTwitter;
