
import React from 'react';
import Icon from 'react-icon-base';

const SlSocialInstagram = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M511 956c138 0 155 -1 209 -3c53 -2 90 -11 123 -24c34 -13 62 -30 90 -58s45 -56 58 -90c13 -33 22 -70 24 -123c2 -54 3 -71 3 -209s-1 -155 -3 -209c-2 -53 -11 -90 -24 -123c-13 -34 -30 -62 -58 -90s-56 -45 -90 -58c-33 -13 -70 -22 -123 -24 c-54 -2 -71 -3 -209 -3s-155 1 -209 3c-53 2 -90 11 -123 24c-34 13 -62 30 -90 58s-45 56 -58 90c-13 33 -22 70 -24 123c-2 54 -3 71 -3 209s1 155 3 209c2 53 11 90 24 123c13 34 30 62 58 90s56 45 90 58c33 13 70 22 123 24c54 2 71 3 209 3zM511 890 c-144 0 -161 -1 -217 -3c-52 -2 -81 -12 -100 -19c-49 -20 -82 -53 -102 -102c-7 -19 -17 -48 -19 -100c-2 -56 -3 -73 -3 -217s1 -161 3 -217c2 -52 12 -81 19 -100c20 -49 53 -82 102 -102c19 -7 48 -17 100 -19c56 -2 73 -3 217 -3s161 1 217 3c52 2 81 12 100 19 c49 20 82 53 102 102c7 19 17 48 19 100c2 56 3 73 3 217s-1 161 -3 217c-2 52 -12 81 -19 100c-20 49 -53 82 -102 102c-19 7 -48 17 -100 19c-56 2 -73 3 -217 3zM511 246c112 0 203 91 203 203s-91 203 -203 203s-203 -91 -203 -203s91 -203 203 -203zM511 709 c144 0 260 -116 260 -260s-116 -260 -260 -260s-260 116 -260 260s116 260 260 260zM843 719c0 -34 -28 -60 -62 -60s-60 26 -60 60s26 62 60 62s62 -28 62 -62z"/></g>
    </Icon>
);

export default SlSocialInstagram;
