
import React from 'react';
import Icon from 'react-icon-base';

const SlSocialSoundcloud = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M1021.8 382.2c0 -88 -71.3994 -159.399 -159.399 -159.399h-63.7998c-17.5996 0 -31.7998 14.2002 -31.7998 31.7998s14.2002 31.7998 31.7998 31.7998h63.7998c52.7998 0 95.5996 42.7998 95.5996 95.5996s-42.7998 95.5996 -95.5996 95.5996h-0.400391 c-41.4004 0 -76.8008 26.4004 -90.001 63.2002c0 0.200195 -0.400391 0.400391 -0.400391 0.800781c-24.7998 69.7998 -89 121 -166 126.6c-16.5996 -1 -29.7998 -14.7998 -29.7998 -31.5996v-381.8c0 -17.5996 -14.2002 -31.7998 -31.7998 -31.7998 s-31.7998 14.2002 -31.7998 31.7998v381.8c0 52.4004 42.2002 94.8008 94.4004 95.4004c104 -6 191.2 -74.2002 224.8 -168.2c0.200195 -0.200195 0.400391 -0.400391 0.600586 -0.400391c4.2002 -12.7998 16.2002 -22 30.2002 -22h0.400391 c1.7998 0 3.59961 -0.200195 5.19922 -0.200195h1c85 -3.40039 153 -73.2002 153 -159v0zM416.4 222.801c-17.5996 0 -31.7998 14.2012 -31.7998 31.8008v350.6c0 17.5996 14.2002 31.7998 31.7998 31.7998s31.7998 -14.2002 31.7998 -31.7998v-350.6 c0 -17.4004 -14.2002 -31.8008 -31.7998 -31.8008v-2.84217e-14zM288.801 222.802c-17.5996 0 -31.7998 14.2012 -31.7998 31.8008v366.6c0 17.5996 14.2002 31.7998 31.7998 31.7998s31.7998 -14.2002 31.7998 -31.7998v-366.4 c0.200195 -17.5996 -14.2002 -32 -31.7998 -32v0v-0.0008zM161.4 222.803c-17.5996 0 -31.7998 14.2012 -31.7998 31.8008v255c0 17.5996 14.2002 31.7998 31.7998 31.7998s31.7998 -14.2002 31.7998 -31.7998v-255c0 -17.4004 -14.2002 -31.8008 -31.7998 -31.8008 v2.84217e-14zM34 286.604c-17.5996 0 -31.7998 14.2002 -31.7998 31.7998v127.4c0 17.5996 14.2002 31.7998 31.7998 31.7998s31.7998 -14.2002 31.7998 -31.7998v-127.4c0 -17.5996 -14.2002 -31.7998 -31.7998 -31.7998v-5.68434e-14zM671.2 286.604 c17.5996 0 31.7998 -14.2002 31.7998 -31.7998s-14.2002 -31.7998 -31.7998 -31.7998s-31.7998 14.2002 -31.7998 31.7998s14.2002 31.7998 31.7998 31.7998v0z"/></g>
    </Icon>
);

export default SlSocialSoundcloud;
