
import React from 'react';
import Icon from 'react-icon-base';

const SlSocialLinkedin = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M997.795 -42.4307h-208.026c-14.7148 0 -26.6074 11.8926 -26.6074 26.6074v335.017c0 114.898 -59.2627 114.898 -78.8154 114.898c-52.6113 0 -74.9863 -41.5244 -82.2432 -59.4658c-3.42676 -8.06348 -5.03906 -21.7705 -5.03906 -40.9209v-349.732 c0 -14.7148 -11.8926 -26.6074 -26.6074 -26.6074h-208.227c-7.05469 0 -13.9082 2.82227 -18.9473 7.86133s-7.86133 11.8936 -7.66016 18.9482c0 5.64355 2.82227 567.433 0 624.882c-0.40332 7.25684 2.2168 14.3115 7.25684 19.5527s11.8926 8.26562 19.3506 8.26562 h208.227c14.7148 0 26.6074 -11.8926 26.6074 -26.6074v-15.7227c35.0742 31.2441 85.6689 57.0459 161.058 57.0459c166.702 0 266.28 -115.301 266.28 -308.409v-359.005c0 -14.7148 -11.8926 -26.6074 -26.6074 -26.6074h0.000976562zM816.377 10.7842 l155.012 0.00390625v332.397c0 162.268 -77.6064 255.193 -213.065 255.193c-90.5068 0 -134.45 -45.1533 -162.066 -86.4766c-3.22461 -10.8848 -13.5059 -18.9482 -25.5996 -18.9482h-1.41113c-9.67578 0 -18.5449 5.24121 -23.1807 13.707 c-3.62793 6.65234 -4.43457 14.3125 -2.01562 21.3672v55.8359h-154.608c1.41113 -111.068 0 -470.477 -0.40332 -572.877h154.809v322.923c0 26.8086 2.82227 46.1602 8.86914 60.875c23.3828 57.8516 72.5664 92.7236 131.427 92.7236 c83.8555 0 132.031 -61.2793 132.031 -168.113v-308.611h0.203125zM247.131 -42.4268h-208.227c-14.7148 0 -26.6074 11.8926 -26.6074 26.6074v626.091c0 14.7148 11.8926 26.6074 26.6074 26.6074h208.227c14.7148 0 26.6074 -11.8926 26.6074 -26.6074v-626.091 c0 -14.7148 -11.8926 -26.6074 -26.6074 -26.6074zM65.5127 10.7881h155.011v572.876h-155.011v-572.876zM143.118 669.132l-1.41211 0.000976562c-82.041 0 -141.707 56.8438 -141.707 135.055c0 78.0088 60.6738 134.854 144.529 134.854 c82.4443 0 141.305 -55.2314 142.918 -134.249c0 -78.8164 -60.6738 -135.66 -144.328 -135.66zM144.528 885.624c-54.627 0 -91.3125 -32.8574 -91.3125 -81.6387c0 -47.9746 36.2832 -81.6377 88.4912 -81.6377h1.41113c54.4248 0 91.1113 32.8574 91.1113 81.6387 c-1.00781 49.3857 -36.2832 81.6377 -89.7011 81.6377z"/></g>
    </Icon>
);

export default SlSocialLinkedin;
