
import React from 'react';
import Icon from 'react-icon-base';

const SlSocialTumblr = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M528.016 896.256l-0.00195312 -223.871h224.32v-95.9678h-223.328l-0.320312 -278.528c0 -51.7764 2.68848 -85.0088 8.16016 -99.7451c8.52832 -23.248 39.5684 -53.0078 97.1846 -53.0078c44.6885 0 104.977 13.4404 150.16 47.248v-149.312 c-37.6797 -17.9678 -72.7197 -25.2158 -103.248 -32.4639c-30.5596 -7.21582 -63.6631 -10.8477 -99.1514 -10.8477c-39.5361 0 -153.664 1.08789 -200.496 120.399c-8.43164 21.4717 -12.6553 52.6553 -12.6553 93.4717v362.624h-128.848l0.624023 98.1279 c42.6562 0 170.624 25.9043 170.624 221.872zM528.014 960.257l-116.976 0.00195312c-35.3438 0 -64 -28.6562 -64 -64c0 -146.496 -81.6318 -157.872 -106.624 -157.872c-35.2158 0 -63.8398 -28.4639 -64 -63.6797l-0.624023 -98.1279 c-0.0957031 -17.0244 6.62402 -33.376 18.624 -45.4717c12.0322 -12.0645 28.3359 -18.8486 45.376 -18.8486h64.8477v-298.624c0 -49.376 5.59961 -87.6318 17.0879 -116.88c28.8477 -73.4404 97.376 -161.009 260.064 -161.009c40.2881 0 78.5918 4.22363 113.872 12.5596 l7.05566 1.66406c29.8721 7.02441 68.0322 15.7764 109.008 35.3125c22.2881 10.624 36.4639 33.0879 36.4639 57.7764v149.312c0 24.2236 -13.6797 46.3672 -35.3438 57.2148c-9.05566 4.55957 -18.8799 6.7832 -28.6562 6.7832 c-13.5684 0 -27.0566 -4.32031 -38.3369 -12.752c-38.0957 -28.5283 -86.8477 -34.4961 -111.808 -34.4961c-25.5996 0 -35.1191 9.28027 -37.2148 11.7441c-1.08789 5.02441 -4.12793 23.7764 -4.12793 77.0088l0.223633 214.528h159.408c35.3438 0 64 28.6562 64 64 v95.9678c0 35.3438 -28.6562 64 -64 64h-160.32v159.888c0 35.3438 -28.6562 64 -64 64v0z"/></g>
    </Icon>
);

export default SlSocialTumblr;
