
import React from 'react';
import Icon from 'react-icon-base';

const SlSupport = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M512 960c-282.768 0 -512 -229.232 -512 -512s229.232 -512 512 -512s512 229.232 512 512s-229.232 512 -512 512zM640 877.024c144.224 -42.9922 257.648 -156.8 300.704 -301.023h-207.568c-22.416 38.5283 -54.5918 70.6719 -93.1357 93.0557zM703.633 447.792 c0 -105.936 -85.792 -191.808 -191.632 -191.808s-191.632 85.8721 -191.632 191.808s85.8076 191.823 191.632 191.823c105.824 0 191.632 -85.8877 191.632 -191.823zM448.001 891.072c20.9121 2.99219 42.2559 4.62402 64 4.62402 c21.7275 0 43.0879 -1.63184 64 -4.62402v-195.808c-20.4805 5.2959 -41.8564 8.39941 -64 8.39941s-43.5039 -3.10352 -64 -8.39941v195.808zM384.001 877.024v-207.968c-38.5596 -22.3838 -70.7197 -54.5439 -93.1357 -93.0557h-207.568 c43.04 144.224 156.48 258.031 300.704 301.024zM64.3047 447.841c0 21.8242 1.85547 43.1689 4.87988 64.1611h195.392c-5.31152 -20.5117 -8.23926 -41.9834 -8.23926 -64.1758c0 -22.0645 2.91211 -43.4248 8.16016 -63.8252h-195.36 c-2.97559 20.8799 -4.83203 42.1436 -4.83203 63.8398zM384 18.6738c-144.336 43.0078 -257.807 156.977 -300.799 301.328h207.472c22.4316 -38.6562 54.6553 -70.9443 93.3271 -93.3926v-207.936zM576.001 4.62695c-20.9121 -2.99219 -42.2725 -4.62402 -64 -4.62402 c-21.7441 0 -43.0879 1.64844 -64 4.62402v195.776c20.4961 -5.2959 41.8564 -8.39941 64 -8.39941s43.5195 3.10352 64 8.39941v-195.776zM640.001 18.6748v207.936c38.6562 22.4482 70.8965 54.7363 93.3125 93.3926h207.472 c-42.9922 -144.336 -156.464 -258.32 -300.784 -301.328zM759.505 384.002c5.24805 20.4004 8.16016 41.7607 8.16016 63.8252c0 22.1924 -2.92773 43.6641 -8.25586 64.1758h195.408c3.00781 -20.9922 4.87988 -42.3359 4.87988 -64.1602 c0 -21.6963 -1.83984 -42.9766 -4.83203 -63.8408h-195.36z"/></g>
    </Icon>
);

export default SlSupport;
