
import React from 'react';
import Icon from 'react-icon-base';

const SlTag = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M1023.98 543.728l-0.000976562 338.367c0 42.9443 -34.9443 77.9043 -77.8721 77.9043h-345.376c-21.6797 0 -54.4961 0 -75.9199 -21.4404l-505.936 -505.952c-12.1602 -12.1602 -18.8799 -28.3037 -18.8799 -45.4873c0 -17.2158 6.68848 -33.376 18.8486 -45.5361 l386.8 -386.72c12.1123 -12.1758 28.2725 -18.8643 45.4561 -18.8643s33.3594 6.68848 45.4873 18.8486l505.952 505.968c21.6963 21.6484 21.5684 52.8164 21.4409 82.9122zM957.295 506.062l-506.417 -505.936l-386.752 387.216l505.392 505.504 c5.08789 3.15234 23.4082 3.15234 30.9922 3.15234l14.4004 -0.0478516l331.2 0.0478516c7.66406 0 13.8721 -6.24023 13.8721 -13.9043v-338.624c0.0644531 -12.1758 0.128906 -32.5439 -2.6877 -37.408zM768.014 831.999c-70.6885 0 -128 -57.3115 -128 -128 s57.3115 -128 128 -128c70.6875 0 128 57.3115 128 128s-57.3115 128 -128 128zM768.014 639.999c-35.3438 0 -64 28.6562 -64 64s28.6562 64 64 64s64 -28.6562 64 -64s-28.6562 -64 -64 -64z"/></g>
    </Icon>
);

export default SlTag;
