
import React from 'react';
import Icon from 'react-icon-base';

const SlTrophy = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M735.808 32.1279h-449.936c-17.6797 0 -32 -14.3203 -32 -32s14.3203 -32 32 -32h449.936c17.6797 0 32 14.3203 32 32s-14.3037 32 -32 32zM1017.31 838.368c-3.02441 14.8799 -16.1592 25.5684 -31.3428 25.5684h-156.624v31.9355c0 17.6797 -14.3203 32 -32 32 h-575.536c-17.6797 0 -32 -14.3203 -32 -32v-31.9355h-151.776c-15.1836 0 -28.3193 -10.6885 -31.3438 -25.5684c-0.944336 -4.62402 -22.4004 -116.752 39.9033 -193.152c35.8398 -43.9199 90.6074 -66.9277 162.495 -68.9756 c40.9922 -121.152 144.064 -210.864 268.192 -224.24v-222.912h-95.7764c-17.6797 0 -32 -14.3203 -32 -32s14.3203 -32 32 -32h258.688c17.6797 0 32 14.3203 32 32s-14.3203 32 -32 32h-98.9121v222.88c124.336 13.1201 227.632 102.8 268.736 224.08 c74.3359 1.08789 130.736 24.2402 167.393 69.168c62.3037 76.416 40.8477 188.528 39.9038 193.152zM96.4014 685.44c-28.3359 34.4961 -31.1846 85.4092 -29.7441 114.497h123.152v-108.032c0 -17.2959 1.59961 -34.1602 3.93555 -50.7686 c-43.6797 4.08008 -76.4473 18.832 -97.3438 44.3037zM765.345 691.905c0 -153.088 -114.721 -277.663 -255.713 -277.663c-141.056 0 -255.808 124.56 -255.808 277.663v171.968h511.536v-171.968h-0.015zM927.6 685.442 c-21.6797 -26.4316 -56.0322 -41.4883 -102.272 -44.8643c2.38379 16.7842 4.01562 33.8398 4.01562 51.3281v108.032h128c1.44043 -29.1201 -1.40723 -80 -29.7436 -114.496z"/></g>
    </Icon>
);

export default SlTrophy;
