
import React from 'react';
import Icon from 'react-icon-base';

const SlUmbrella = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M1024.32 450.416c0 -17.6641 -14.29 -31.9844 -31.9697 -31.9844h-448.88v-324.192c0 -87.1523 -70.9121 -158.08 -158.096 -158.08s-158.111 70.9277 -158.111 158.08c0 17.6641 14.3203 31.9844 31.9844 31.9844c17.6641 0 31.9844 -14.3203 31.9844 -31.9844 c0 -51.9043 42.2236 -94.1279 94.1592 -94.1279c51.9199 0 94.1602 42.2236 94.1602 94.1279v324.192h-447.888c-17.6641 0 -31.9844 14.3359 -31.9844 31.9844c0 247.296 180.912 404.112 479.856 414.48v62.9756c0 17.6641 14.3203 31.9678 31.9844 31.9678 c17.6797 0 31.9678 -14.3203 31.9678 -31.9688v-62.9756c299.008 -10.3516 480.832 -167.184 480.833 -414.479zM959.15 482.384c-15.7764 200.528 -178.896 319.119 -447.648 319.119s-430.896 -118.592 -446.655 -319.104h894.304v-0.015625z"/></g>
    </Icon>
);

export default SlUmbrella;
