
import React from 'react';
import Icon from 'react-icon-base';

const SlUserFollow = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M64.0645 65.3115c0 25.4404 19.0908 33.4053 26.7227 36.9414l281.04 132.624c20.1436 9.24805 34.0479 28.3203 36.752 50.3203c2.71973 22 -6.16016 43.8398 -23.4561 57.7119c-66.4805 53.376 -97.4561 170.688 -97.4561 233.185v159.904 c0 66.8643 116.4 159.856 224.128 159.856c108.672 0 223.92 -91.5361 223.92 -159.856v-159.92c0 -61.5518 -25.5996 -179.312 -94.2559 -233.359c-17.5039 -13.7764 -26.5918 -35.6807 -23.9678 -57.8086c2.62402 -22.1602 16.5918 -41.3125 36.8477 -50.624 l95.9199 -45.5039l15.8076 63.8721l-85.0078 39.7764c88.6562 69.7764 118.656 206.832 118.656 283.648v159.92c0 105.92 -146.624 223.855 -287.92 223.855c-141.312 0 -288.129 -117.936 -288.129 -223.855v-159.92c0 -69.8721 31.8877 -211.248 121.392 -283.088 l-281.04 -132.624s-63.9521 -28.4961 -63.9521 -63.9678v-96.0322c0 -35.3438 28.6396 -63.9678 63.9512 -63.9678h703.92v64l-703.872 -0.0322266v64.9443zM991.939 128.125h-96v96c0 17.6797 -14.3359 32 -32 32s-32 -14.3203 -32 -32v-96h-96 c-17.6641 0 -32 -14.3203 -32 -32c0 -17.6641 14.3359 -32 32 -32h96v-96c0 -17.6641 14.3359 -32 32 -32s32 14.3359 32 32v96h96c17.6641 0 32 14.3359 32 32c0 17.6797 -14.3203 32 -32 32z"/></g>
    </Icon>
);

export default SlUserFollow;
