
import React from 'react';
import Icon from 'react-icon-base';

const SlVolume2 = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M574.496 894.096c-10.4316 5.55176 -23.0869 4.92773 -32.9111 -1.69629l-321.088 -252.112l-106.624 -0.0800781c-54.5117 0 -98.8799 -38.6562 -98.8799 -86.4004l1.71191 -211.136c0 -47.5361 44.3516 -86.2246 98.8633 -86.2246l106.592 -0.0644531l319.392 -252.752 c5.37598 -3.63184 11.6318 -5.47168 17.9043 -5.47168c5.15234 0 10.3203 1.24805 15.0088 3.74414c10.4639 5.53613 17.0078 16.4004 17.0078 28.2568v835.68c0 11.8242 -6.52832 22.6885 -16.9771 28.2566zM527.473 90.3682l-277.599 224.526 c-5.28027 3.56836 -11.5205 5.47266 -17.8887 5.47266l-116.384 0.0644531c-20.5439 0 -34.8799 11.7119 -34.8799 22.4639l-1.71191 211.152c0 10.4805 14.3359 22.1602 34.8955 22.1602l116.4 0.0800781c6.35156 0 12.5752 1.9043 17.8555 5.45605l279.312 224v-715.376z M848.466 442.494c0 85.0078 -58.4326 156.433 -138.913 169.873c-17.7119 2.92773 -33.9355 -8.86426 -36.8477 -26.3047c-2.91211 -17.4238 8.87988 -33.9199 26.2881 -36.832c50.3203 -8.40039 85.4727 -52.3047 85.4727 -106.753 c0 -51.8398 -36.3682 -96.6875 -86.4961 -106.688c-17.3438 -3.44043 -28.5918 -20.2881 -25.1201 -37.6318c3.02441 -15.2158 16.3682 -25.7441 31.3438 -25.7441c2.06445 0 4.19238 0.192383 6.28809 0.624023c79.9521 15.9355 137.984 87.2158 137.984 169.456z M806.001 736.095c-16.5283 6.16016 -35.0098 -2.24121 -41.1533 -18.8008c-6.19238 -16.5596 2.22363 -34.9912 18.7832 -41.167c96.5283 -36.0156 161.376 -129.903 161.376 -233.631c0 -103.776 -64.8477 -197.841 -161.312 -234.001 c-16.5596 -6.22363 -24.9434 -24.6553 -18.751 -41.1836c4.81641 -12.8799 17.0088 -20.7842 29.9688 -20.7842c3.74414 0 7.53613 0.65625 11.2158 2.03223c121.344 45.5039 202.88 163.632 202.88 293.936s-81.5996 248.288 -203.007 293.599z"/></g>
    </Icon>
);

export default SlVolume2;
