
import React from 'react';
import Icon from 'react-icon-base';

const SlVolume1 = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M654.768 894.096c-10.4316 5.55176 -23.0879 4.92773 -32.9121 -1.69629l-321.088 -252.112l-106.624 -0.0800781c-54.5117 0 -98.8799 -38.6562 -98.8799 -86.4004l1.71191 -211.136c0 -47.5361 44.3516 -86.2246 98.8633 -86.2246l106.592 -0.0644531l319.392 -252.752 c5.37598 -3.63184 11.6318 -5.47168 17.9043 -5.47168c5.15234 0 10.3203 1.24805 15.0088 3.74414c10.4639 5.53613 17.0078 16.4004 17.0078 28.2568v835.68c-0.015625 11.8242 -6.54395 22.6885 -16.9761 28.2566zM607.728 90.3682l-277.599 224.526 c-5.28027 3.56836 -11.5205 5.47266 -17.8887 5.47266l-116.384 0.0644531c-20.5439 0 -34.8799 11.7119 -34.8799 22.4639l-1.71191 211.152c0 10.4805 14.3359 22.1602 34.8955 22.1602l116.4 0.0800781c6.35156 0 12.5752 1.9043 17.8555 5.45605l279.312 224v-715.376z M789.825 612.366c-17.7119 2.92773 -33.9365 -8.86426 -36.8486 -26.3047c-2.91211 -17.4238 8.87988 -33.9199 26.2881 -36.832c50.3203 -8.40039 85.4727 -52.3047 85.4727 -106.753c0 -51.8398 -36.3682 -96.6875 -86.4961 -106.688 c-17.3438 -3.44043 -28.5918 -20.2881 -25.1201 -37.6318c3.02441 -15.2158 16.3682 -25.7441 31.3438 -25.7441c2.06445 0 4.19238 0.192383 6.28809 0.624023c79.9678 15.9043 138 87.1846 138 169.44c-0.015625 85.0244 -58.4473 156.465 -138.928 169.89z"/></g>
    </Icon>
);

export default SlVolume1;
