
import React from 'react';
import Icon from 'react-icon-base';

const SlWrench = props => (
    <Icon viewBox="0 0 1024 1024" {...props}>
        <g><path transform="scale(1, -1) translate(0, -960)" d="M1006.37 744.064c-10.7842 4.97559 -23.582 3.08789 -32.5576 -4.84766l-161.312 -144.896l-145.632 149.408l144.192 166.528c7.83984 9.05566 9.74414 21.5361 4.86426 32.5117s-15.6641 17.6953 -27.5205 17.6953h-8.68848 c-89.1201 0 -242.977 -7.66406 -311.664 -77.3438l-13.8564 -13.7598c-73.2803 -74.7676 -86.2881 -197.376 -47.6797 -290.576l-369.28 -376.896c-49.792 -50.4805 -49.792 -132.32 0 -182.816l45.0723 -45.6963c24.8955 -25.2324 57.5352 -37.8564 90.1748 -37.8564 c32.624 0 65.2637 12.624 90.1436 37.8564l374.72 377.728c35.4404 -19.1523 84 -31.6641 124.784 -31.6641c65.376 0 127.344 26.3682 174.527 74.2559l13.6641 13.8398c74.6084 75.6484 73.4561 237.297 73.792 308.417 c0.0322266 12.0957 -6.92773 23.0879 -17.7434 28.112zM905.666 450.992l-11.873 -13.8711c-35.7441 -36.2725 -82.4961 -53.6484 -131.664 -53.6484c-24.3203 0 -57.0879 4.57617 -79.2158 13.792c-20 8.30371 -38.5762 20.2881 -55.2002 35.4238l-410.176 -413.616 c-12.0322 -12.2236 -28.0322 -18.9434 -45.0566 -18.9434s-33.04 6.71973 -45.0879 18.9434l-45.0557 45.6797c-24.8643 25.2158 -24.8643 66.2236 -0.0166016 91.4395l400.784 408.864c-13.4404 19.5684 -22.5928 40.8965 -28.0488 62.9766h-0.015625 c-15.4238 62.3838 -6.43164 148.607 42.0166 198.048l13.792 13.9199c41.5518 42.1602 149.456 54.624 209.2 58.3037l-117.36 -135.536c-10.4961 -12.1279 -9.96777 -30.4004 1.21582 -41.8721l185.536 -190.336c11.248 -11.584 29.4404 -12.2559 41.5527 -1.51953 l130.608 117.632c-3.8877 -63.3604 -16.1914 -155.376 -55.9349 -195.68z"/></g>
    </Icon>
);

export default SlWrench;
